V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+

U pkg_taxi%b		pkg_taxi.adb		bbe712f8 OO PK KU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_taxi%s		pkg_taxi.ads		3cb6df3a EE OO PK KU
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_debug.ads		20210912175227 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20210912175227 5c93c877 pkg_graficos%s
D pkg_taxi.ads		20210912175227 5f6c8691 pkg_taxi%s
D pkg_taxi.adb		20210912175227 c1afc607 pkg_taxi%b
D pkg_tipos.ads		20210912175227 63da59ab pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_taxi 10 1 none]
G c Z s b [tarea_generataxisTK pkg_taxi 10 9 none]
G c Z s s [tarea_generataxisTKVIP pkg_taxi 10 4 none]
G c Z s b [t_tarea_taxi pkg_taxi 13 14 none]
G c Z s s [t_tarea_taxiVIP pkg_taxi 13 4 none]
G r c none [b pkg_taxi 10 1 none] [escribir pkg_debug 18 14 none]
G r c none [b pkg_taxi 10 1 none] [hay_taxi pkg_graficos 110 13 none]
G r s t_recordtaxi [b pkg_taxi 10 1 none] [t_recordtaxiIP pkg_tipos 107 9 none]
G r c none [tarea_generataxisTK pkg_taxi 10 9 none] [escribir pkg_debug 18 14 none]
G r c none [tarea_generataxisTK pkg_taxi 10 9 none] [hay_taxi pkg_graficos 110 13 none]
G r s t_recordtaxi [tarea_generataxisTK pkg_taxi 10 9 none] [t_recordtaxiIP pkg_tipos 107 9 none]
G r s t_recordtaxi [t_tarea_taxi pkg_taxi 13 14 none] [t_recordtaxiIP pkg_tipos 107 9 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [aparece pkg_graficos 39 14 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [pos_final pkg_graficos 51 13 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [pos_parada_taxi pkg_graficos 113 13 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [actualiza_atributo pkg_graficos 81 14 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [actualiza_movimiento pkg_graficos 62 14 none]
G r c none [t_tarea_taxi pkg_taxi 13 14 none] [desaparece pkg_graficos 45 14 none]
X 1 ada.ads
16K9*Ada 20e8 100|7r6 7r26
X 4 a-except.ads
44K13*Exceptions 289e19 100|7w10 7r30
48P9*Exception_Id<121|84P9>
60V13*Exception_Name{string} 100|38s60 83s53
92V13*Exception_Identity{48P9} 100|38s75 83s68
X 18 gdk.ads
43P9*Gdk_Window<34|153P9>
46P9*Gdk_Visual<34|153P9>
X 21 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{102|67M9} 37|58i21
60V13*Convert{49P9} 37|59i21
X 32 gdk-visual.ads
78V13*Convert[135|20]{102|67M9} 37|58i21
79V13*Convert[135|20]{18|46P9} 37|59i21
X 33 gdk-window.ads
280V13*Convert{102|67M9} 37|58i21
281V13*Convert{18|43P9} 37|59i21
X 34 glib.ads
153P9*C_Proxy(150R9)
X 40 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{102|67M9} 37|58i21 38|49i21
676V13*Convert{41P9} 37|59i21 38|50i21
X 58 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{102|67M9} 37|58i21
105V13*Convert{83P9} 37|59i21
X 61 gtk-enums.ads
865V13*Convert{102|67M9} 37|58i21 38|49i21
866V13*Convert{string} 37|59i21 38|50i21
X 70 gtk-tree_model.ads
808V13*Convert{102|67M9} 37|58i21
809V13*Convert{221R9} 37|59i21
X 71 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{102|67M9} 37|58i21
67V13*Convert{55P9} 37|59i21
X 72 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{102|67M9} 37|58i21 38|49i21
432V13*Convert{344P9} 37|59i21 38|50i21
X 97 pkg_debug.ads
8K9*PKG_debug 38e14 100|6w6 20r7 38r9 50r7 79r7 83r9
18U14*Escribir 100|20s17 38s19 50s17 79s17 83s19
X 98 pkg_graficos.ads
24K9*PKG_graficos 307e17 100|5w6 24r17 56r7 59r17 61r13 63r13 66r13 70r10
. 77r7
39U14*Aparece 100|56s20
45U14*Desaparece 100|77s20
51V13*Pos_Final{boolean} 100|59s30
62U14*Actualiza_Movimiento 100|70s23
81U14*Actualiza_Atributo 100|63s26 66s26
110V13*Hay_Taxi{boolean} 100|24s30
113V13*Pos_Parada_Taxi{boolean} 100|61s26
X 99 pkg_taxi.ads
7K9*PKG_Taxi 16l5 16e13 100|10b14 88l5 88t13
10t9*Tarea_GeneraTaxis 100|16b14 40l8 40t25
13T14*T_Tarea_Taxi 13d27 14r34 100|29r31 47b14 85l8 85t20
13p27 ptr_taxi{101|115P9} 100|53r14
14P9*Ptr_Tarea_Taxi(13T14) 100|17r20
X 100 pkg_taxi.adb
17p7 Tarea_taxi{99|14P9} 29m13
18p7 ptr_taxi{101|115P9} 26m13 29r44
37r13 event{4|53R9} 38r94
48r7 Taxi{101|107R9} 53m7 56r28 59r40 61r42 63m66 63r66 66m79 66r79 70m44
. 70r44 77r31
82r13 event{4|53R9} 83r87
X 101 pkg_tipos.ads
5K9*PKG_tipos 99|5w6 5r21 101|224e14
9o4*RETARDO_MOVIMIENTO{duration} 100|72r16
65I9*T_RangoVelocidad<integer> 100|63r45 66r45
92o4*PERIODO_TAXI{duration} 100|32r16
95N4*VELOCIDAD_TAXI 100|66r62
98o4*TIEMPO_PARADA_OBLIGATORIA{duration} 100|64r19
107R9*T_RecordTaxi 100|26r29 48r15 101|113e14
115P9*Ptr_T_RecordTaxi(107R9) 99|13r38 100|18r20
X 102 system.ads
67M9*Address
X 120 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 121 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

