 
**************************************************************************
**************************************************************************
          PRACTICA STR: CONTROL DE TRAFICO
**************************************************************************
**************************************************************************
 
Inicializando Entorno Gráfico...
Entorno Gráfico Inicializado.
======================INICIO TASK GeneraTrens
======================INICIO TASK GeneraTrens
======================INICIO TASK Tren
======================INICIO TASK GeneraTaxis
======================INICIO TASK Tren
======================INICIO TASK GeneraTrens
======================INICIO TASK Taxi
======================INICIO TASK Tren
======================INICIO TASK Tren
======================INICIO TASK Tren
