# Ingenieria-Informatica-UA

./: README.md  plantilla.docx
cuatris/: README.md
cuatris/1/EC - ESTRUCTURA DE LOS COMPUTADORES/practicas/: p1011.docx
cuatris/1/FC - FUNDAMENTOS DE LOS COMPUTADORES/practica 4/: ejer1.circ  ejer4.circ  practica 4.rar
cuatris/1/FC - FUNDAMENTOS DE LOS COMPUTADORES/practica2/: practica 2 circuitos.rar  practica 2.docx
cuatris/1/FFI - FUNDAMENTOS FÍSICOS DE LA INFORMÁTICA/: informe lab.docx  ~$forme lab.docx
cuatris/1/P2 - PROGRAMACIÓN 2/: prac2.cc
cuatris/1/P2 - PROGRAMACIÓN 2/p3/: Base.cc  Container.cc  Container.h  Documento sin título  Ship.cc  Ship.h  Util.cc  Util.h  s
cuatris/1/STI - SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN/: lo que me paso.docx
cuatris/1/STI - SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN/P3_Tremiño_Murcia/: excel.xlsx
cuatris/1/STI - SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN/p3/: Libro 4 (1).xlsx  P3_Tremiño_Murcia.rar
cuatris/1/STI - SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN/p4/: balances.xlsx
cuatris/1/STI - SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN/temas/: Tema 01 - Introduccion (1).pptx  Tema 03 - Procesos (3).pptx  Tema 04 - Proceso de produccion (3).pptx  Tema 05- Proceso de comercializacion.pptx  Tema 08 Procesos de Recursos Humanos (1).pptx  Tema 10- Negocio electronico.pptx
cuatris/1/estructura de los computadores/practicas/: francisco_murcia_gomez_p123.docx  p123.docx  p456.docx  p789.docx
cuatris/1/fisica/: laboratorio.xlsx
cuatris/1/fundamentos de los computadores/practica 3/: circuitos prac 3.rar  practica 3.docx
cuatris/1/fundamentos de los computadores/practica 4/: ejer2.circ  ejer3.circ  practica 4.docx
cuatris/1/fundamentos de los computadores/practica2/: pracica 2 fotos.docx
cuatris/1/p2/p3/: Base.h  prac3  prac3.cc
cuatris/1/sti/: conta.xlsx  p4_murcia_tremiño.rar  p5_murcia_tremiño - copia.rar  recursos homanos.docx
cuatris/1/sti/Programa/: _curses.cp36-win_amd64.pyd
cuatris/1/sti/p4/: Práctica 4 Contabilidad.pptx
cuatris/2/AC - ARQUITECTURA DE LOS COMPUTADORES/: Practica2 ac (3).docx  Predictor_AC__Para_el_Tema_2_y_Tema_4_.xlsx
cuatris/2/ADA - ANÁLISIS Y DISEÑO DE ALGORITMOS/: README.md
cuatris/2/LPP - LENGUAJES Y PARADIGMAS DE PROGRAMACIÓN/: lpp-p2.rkt  lpp-p3.rkt  p1Lpp.rkt
cuatris/2/P3 - PROGRAMACIÓN 3/: Test_moodle_P3.rar
cuatris/2/PED - PROGRAMACIÓN Y ESTRUCTURAS DE DATOS/: hashCalculator.xlsx
cuatris/2/SO - SISTEMAS OPERATIVOS/: Practica2_SO.rar  Practica3_SO.rar  README.md
cuatris/2/ac/: AC_Predict (1).xlsx
cuatris/2/ada/: httpswww.dlsi.ua.es~oncinaada.pdf.txt
cuatris/2/lpp/: lpp-p4.rkt
cuatris/2/so/: Practica1_SO.rar  cliente.c  gestormemoria.rar  practica3.docx  servidorJ.c
cuatris/3/AESS - ANÁLISIS Y ESPECIFICACIÓN DE SISTEMAS SOFTWARE/: Presentacion_P4.pptx  usuario registrado.vsdx
cuatris/3/GPI - GESTIÓN DE PROYECTOS INFORMÁTICOS/: GPI Tests.docx  tema 7.docx  tema 8.docx
cuatris/3/IC - INGENIERÍA DE LOS COMPUTADORES/: guia openmp.docx  ~$ia openmp.docx
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/: README.md
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P06B-Integracion/dbunitexample/: pom.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P06B-Integracion/dbunitexample/src/main/java/ppss/: ClienteDAO.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P06B-Integracion/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java  MiJdbcDatabaseTester.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P06B-Integracion/dbunitexample/src/test/resources/: cliente-esperado2.xml  cliente-updateEsperado.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/cobertura/: pom.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: MultipathExample.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: MultipathExampleTest.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/cobertura/src/test/java/ppss/ejercicio2/: LockIT.java  LockTest.java  MyClassTest.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/matriculacion/: pom.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOTest.java
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: dataset.xml  tabla3.xml
cuatris/3/PPSS - PLANIFICACIÓN Y PRUEBAS DE SISTEMAS SOFTWARE/Practicas 2022/P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/sql/: matriculacion.sql
cuatris/3/SD - SISTEMAS DISTRIBUIDOS/: apuntes examen.docx  apuntes_examen_2.docx  secuencia.vsdx
cuatris/3/aes/: casos usos.rar  diagramaSecuencia.rar  usuario_registrado_casoDeUso.docx  ~$uario_registrado_casoDeUso.docx
cuatris/3/asorc/: hito 3.rar
cuatris/3/dss/: casos usos.vsdx
cuatris/3/gpi/: daypos.txt  tema 8.docx
cuatris/3/sd/: transacciones.docx
cuatris/4/AR - AUTOMATIZACION Y ROBOTICA/: CineticaMatlab.rar  README.md
cuatris/4/DEI - DOMÓTICA Y ENTORNOS INTELIGENTES/: README.md
cuatris/4/DSAP - DESARROLLO DE SOFWARE PARA ARQUITECTURAS PARALELAS/: hostfile
cuatris/4/IAPE - INTEGRACIÓN DE APLICACIONES Y PROCESOS EMPRESARIALES/: Practica1.rar
cuatris/4/SE - SISTEMAD EMBEBIDOS/: README.md
cuatris/4/iape/: AnalisisDAFO.rtf  Descubrimiento de la empresa.pptx  practica 1.docx  ~$actica 1.docx  ~WRL0634.tmp
(+1240 files in other folders)
