<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="original"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="original">
    <a name="circuit" val="original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(210,270)" to="(460,270)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(150,90)" to="(360,90)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(190,250)" to="(520,250)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="simplificacion">
    <a name="circuit" val="simplificacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(900,570)" name="original"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
