<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuito normal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuito normal">
    <a name="circuit" val="circuito normal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(230,420)" to="(230,600)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <comp lib="1" loc="(310,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
