V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio1%b		ejercicio1.adb		718a8f07 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ejercicio2c%s	pkg_ejercicio2c.adb	pkg_ejercicio2c.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051129 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D ejercicio1.adb	20210920112835 6047b6af ejercicio1%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2c.ads	20210920112138 49726561 pkg_ejercicio2c%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio1 standard 3 12 none]
G r c none [ejercicio1 standard 3 12 none] [otroprocedimiento pkg_ejercicio2c 5 14 none]
G r c none [ejercicio1 standard 3 12 none] [fin pkg_ejercicio2c 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r7 1r20 1r45 13r7 26r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|1w24 13r11
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w11 1r49 26r10
463U14*Put 16|7s4 12s7
506U14*Put_Line 16|8s4 15s26 16s25 17s25 18s27 19s22 24s39 26s18
X 14 a-tiinio.ads
59U14*Get 16|13s27[4|18]
X 16 ejercicio1.adb
3U12*ejercicio1 3b12 28l5 28t15
4a4 s{string} 8r13
5i4 mes{natural} 13m31 14r12
24r22 event{2|53R9}
X 19 pkg_ejercicio2c.ads
3K9*pkg_ejercicio2c 16|2w6 9r4 21r7 19|19e20
5U14*OtroProcedimiento 16|9s20
9U14*fin 16|21s23

