V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U ejerciciotareas%b	ejerciciotareas.adb	20a74cf7 NE OO SU
W pkg_tareas%s		pkg_tareas.adb		pkg_tareas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D ejerciciotareas.adb	20210920123324 129bad38 ejerciciotareas%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D pkg_tareas.ads	20210920123518 323ce1cf pkg_tareas%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
G a e
G c Z b b [ejerciciotareas standard 2 11 none]
G r s t_tarea [ejerciciotareas standard 2 11 none] [t_tareaVIP pkg_tareas 2 6 none]
G r q none [ejerciciotareas standard 2 11 none] [t_tarea pkg_tareas 2 16 none]
X 5 ejerciciotareas.adb
2U11*ejercicioTareas 2b11 8l5 8t20
3t6 tarea1{8|2T16}
4t6 tarea2{8|2T16}
5t6 tarea3{8|2T16}
X 8 pkg_tareas.ads
1K9*pkg_tareas 5|1w6 1r22 8|3e15
2T16*T_Tarea 5|3r15 4r15 5r15
X 20 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

