V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U pkg_cronometro_calendar%b  pkg_cronometro_calendar.adb  d780bcee OO PK IL
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_cronometro_calendar%s  pkg_cronometro_calendar.ads  4d01ba99 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_cronometro_calendar.ads  20211004131807 56dfe5ce pkg_cronometro_calendar%s
D pkg_cronometro_calendar.adb  20211004132042 815f5920 pkg_cronometro_calendar%b
D pkg_graficos.ads	20210912175227 5c93c877 pkg_graficos%s
D pkg_tipos.ads		20210912175227 63da59ab pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_cronometro_calendar 2 1 none]
G c Z s b [activacionTK pkg_cronometro_calendar 5 7 none]
G c Z s s [activacionTKVIP pkg_cronometro_calendar 5 1 none]
G r c none [b pkg_cronometro_calendar 2 1 none] [actualiza_cronometro pkg_graficos 122 14 none]
G r c none [activacionTK pkg_cronometro_calendar 5 7 none] [actualiza_cronometro pkg_graficos 122 14 none]
X 1 ada.ads
16K9*Ada 20e8 94|1r6 2r5
X 2 a-calend.ads
36K13*Calendar 413e17 94|1w10 2r9
42I9*Time<226I9> 95|6r23 7r20
56V13*Clock{42I9} 95|9s19 10s24
103V14*"+"{42I9} 95|10s30 15s39
112V14*"-"{duration} 95|13s61
226I9 Time_Rep<long_long_integer>
X 16 gdk.ads
43P9*Gdk_Window<32|153P9>
46P9*Gdk_Visual<32|153P9>
X 19 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{98|67M9} 35|58i21
60V13*Convert{49P9} 35|59i21
X 30 gdk-visual.ads
78V13*Convert[127|20]{98|67M9} 35|58i21
79V13*Convert[127|20]{16|46P9} 35|59i21
X 31 gdk-window.ads
280V13*Convert{98|67M9} 35|58i21
281V13*Convert{16|43P9} 35|59i21
X 32 glib.ads
153P9*C_Proxy(150R9)
X 38 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{98|67M9} 35|58i21 36|49i21
676V13*Convert{41P9} 35|59i21 36|50i21
X 56 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{98|67M9} 35|58i21
105V13*Convert{83P9} 35|59i21
X 59 gtk-enums.ads
865V13*Convert{98|67M9} 35|58i21 36|49i21
866V13*Convert{string} 35|59i21 36|50i21
X 68 gtk-tree_model.ads
808V13*Convert{98|67M9} 35|58i21
809V13*Convert{221R9} 35|59i21
X 69 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{98|67M9} 35|58i21
67V13*Convert{55P9} 35|59i21
X 70 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{98|67M9} 35|58i21 36|49i21
432V13*Convert{344P9} 35|59i21 36|50i21
X 94 pkg_cronometro_calendar.ads
3K9*pkg_cronometro_calendar 7l5 7e28 95|2b14 20l5 20t28
5t7*activacion 95|3b16 18l10 18t20
X 95 pkg_cronometro_calendar.adb
5o11 periodo{duration} 10r32 15r41
6i11 siguiente{2|42I9} 10m11 13r51 14r28 15m16 15r29
7i11 inicio{2|42I9} 9m11 13r63
X 96 pkg_graficos.ads
24K9*PKG_graficos 94|1w20 95|13r16 96|307e17
122U14*Actualiza_Cronometro 95|13s29
X 98 system.ads
67M9*Address
X 113 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

