1. Dibujar la ruta de datos monociclo minima para ejecutar las instrucciones
lw rt, d(rs) y sw rt, d(rs).

2. Indicar el valor de las señales para la instrucción:
	addi rd, rs, dato12
en la ruta de datos monociclo y multiciclo.

3. Indicad cuales son las señales necesarias para la instruccion
	mult rt, rs
en la ruta de datos monociclo y las modificaciones necesarias para
que la maquina soporte dicha instrucción. (ibarra).

4. Codificar las instrucciones
	add $12, $13, $15
	lw $5, 15($16)

5. Cuantos ciclos tarda el siguiente programa en la ruta
de datos multiciclo
	add $1, $1, $1
	lw $4, 10($1)
	sw $5, 3($1)

