﻿CREATE TABLE deportista(nif char(9), nombre varchar2(40),fechanac date, categoria varchar2(8),
constraint pk_deportista primary key(nif));

create table campeonato(codigo char(20), nombre varchar2(60),
constraint pk_campeonato primary key(codigo));

create table PRUEBA(codigo char(10), fecha date, lugar varchar2(30), localidad varchar2(20), provincia varchar2(15), 
CAMPEONATO CHAR(20) CONSTRAINT FK_PRUEBA_CAMPEONATO REFERENCES CAMPEONATO, presupuesto number(7),
CONSTraint pk_prueba primary key(codigo));

create table PARTICIPAR(DEPORTISTA CHAR(9) CONSTRAINT FK_PARTICIPAR_DEPORTISTA REFERENCES DEPORTISTA,
PRUEBA CHAR(10) CONSTRAINT FK_PARTICIPAR_PRUEBA REFERENCES PRUEBA, PUNTOS NUMBER(3),
CONSTRAINT PK_PARTICIPAR PRIMARY KEY(DEPORTISTA,PRUEBA));

-- create table destacados(cod_campeonato char(20), cod_categoria varchar2(8), nif_deportista char(9), nombre_deportista varchar2(40), puntos number(4),
-- primary key(cod_campeonato, cod_categoria));

create table clasificacion(nif_deportista char(9), nombre_deportista varchar2(40),
campeonato char(20), categoria varchar2(8),posicion number(4),
constraint pk_clasificacion primary key(campeonato,categoria,posicion));


create table ganadores(campeonato char(20), categoria varchar2(8), nif_deportista char(9), nombre_deportista varchar2(40), puntos number(3),
 primary key( campeonato, categoria));

create table destacados(prueba char(10), categoria varchar2(8), nif_deportista char(9), nombre_deportista varchar2(40), puntos number(3),
 primary key( prueba, nif_deportista));



insert into DEPORTISTA values('11111111A','JUAN RODRIGUEZ','12/10/2005','SUB12');
insert into DEPORTISTA values('22222222B','MARTA RODRIGUEZ','22/05/2004','SUB12');
insert into DEPORTISTA values('33333333C','MAR SOLER','11/02/2005','SUB12');
insert into DEPORTISTA values('33333334D','MARIA SANCHEZ','12/10/2005',NULL);
insert into DEPORTISTA values('44444444D','AMPARO SALA','22/03/2001','SUB16');
insert into DEPORTISTA values('77777777D','ESTEVE TORREBLANCA','22/07/2001',NULL);
insert into DEPORTISTA values ('21455588A','ALICIA MARTINEZ','18/03/2002','SUB16');
insert into DEPORTISTA values ('22222233B','ALBERTO MANRESA','09/08/1999','SUB18');
insert into DEPORTISTA values ('33333344C','MARIO CAMPOS ROJAS','12/02/1999','SUB18');
insert into DEPORTISTA values ('44444455D','MARIA LOPEZ SANCHEZ','20/03/1999', NULL);
insert into DEPORTISTA values ('55555555D','RAUL LEON ESCOBAR','04/12/1988','ABSOLUTA');
insert into DEPORTISTA values ('66666666D','ROBERTO ESCOBAR GARCIA','05/11/1974','ABSOLUTA');
insert into DEPORTISTA values ('66555556D','ALBERTO ESCUDERO GIL','05/11/1974','ABSOLUTA');
insert into DEPORTISTA values ('61111111L','BERTA LARERO LOSADA','05/11/1974',NULL);

INSERT INTO CAMPEONATO VALUES('CAEXTESCDIF1','I CAMPEONATO EXTREMEÑO ESCALADA DE DIFICULTAD');
INSERT INTO CAMPEONATO VALUES('COVALESCBL1','I COPA VALENCIANA ESCALADA BLOQUE');
INSERT INTO CAMPEONATO VALUES('COMADESCBL2','II COPA MADRILEÑA ESCALADA BLOQUE');
INSERT INTO CAMPEONATO VALUES('CAEXTESCDIF2','II CAMPEONATO EXTREMEÑO ESCALADA DE DIFICULTAD');


INSERT INTO PRUEBA values('CAEXT02P1','05/09/2016','POLIDEPORTIVO MUNICIPAL','TRUJILLO','CACERES','CAEXTESCDIF2',10000);
INSERT INTO PRUEBA values('CAEXT02P2','07/10/2016','POLIDEPORTIVO MUNICIPAL','PLASENCIA','CACERES','CAEXTESCDIF2',10000);
INSERT INTO PRUEBA values('CAEXT02P3','02/11/2016','ROCODROMO ALTURA','PLASENCIA','CACERES','CAEXTESCDIF2',500);
INSERT INTO PRUEBA values('CAEXT01P1','02/04/2015','ROCODROMO VERTICAL','BADAJOZ','BADAJOZ','CAEXTESCDIF1',15000);
INSERT INTO PRUEBA values('CAEXT01P2','12/05/2015','ROCODROMO ALTURA','PLASENCIA','CACERES','CAEXTESCDIF1',30000);
INSERT INTO PRUEBA values('CAEXT01P3','02/11/2015','AREA ROCOSA','CACERES','CACERES','CAEXTESCDIF1',2500);
INSERT INTO PRUEBA values('COVAL01P1','22/03/2015','ROCODROMO NUBES','VALENCIA','VALENCIA','COVALESCBL1',1200);
INSERT INTO PRUEBA values('COVAL01P2','02/11/2015','ROCODROMO DESNIVEL','ALICANTE','ALICANTE','COVALESCBL1',40000);
INSERT INTO PRUEBA values('COVAL01P3','12/11/2015','ROCODROMO DESNIVEL','ALICANTE','ALICANTE','COVALESCBL1',10600);
INSERT INTO PRUEBA values('COMA02P1','03/01/2016','POLIDEPORTIVO MUNICIPAL','SAN JUAN','ALICANTE','COMADESCBL2',12000);
INSERT INTO PRUEBA values('COMA02P2','02/06/2016','CLUB ESCALADA','ALICANTE','ALICANTE','COMADESCBL2',4000);


INSERT INTO PARTICIPAR VALUES('11111111A','CAEXT02P1',70);
INSERT INTO PARTICIPAR VALUES('11111111A','CAEXT02P2',60);
INSERT INTO PARTICIPAR VALUES('11111111A','CAEXT02P3',80);
INSERT INTO PARTICIPAR VALUES('22222222B','CAEXT02P1',40);
INSERT INTO PARTICIPAR VALUES('22222222B','CAEXT02P2',20);
INSERT INTO PARTICIPAR VALUES('22222222B','CAEXT02P3',50);
INSERT INTO PARTICIPAR VALUES('44444444D','CAEXT02P3',50);
INSERT INTO PARTICIPAR VALUES('44444444D','CAEXT02P2',30);
INSERT INTO PARTICIPAR VALUES('44444444D','CAEXT02P1',40);
INSERT INTO PARTICIPAR VALUES('21455588A','CAEXT02P3',20);
INSERT INTO PARTICIPAR VALUES('21455588A','CAEXT02P2',25);
INSERT INTO PARTICIPAR VALUES('21455588A','CAEXT02P1',20);
INSERT INTO PARTICIPAR VALUES('55555555D','CAEXT02P1',30);
INSERT INTO PARTICIPAR VALUES('55555555D','CAEXT02P2',20);
INSERT INTO PARTICIPAR VALUES('55555555D','CAEXT02P3',40);
INSERT INTO PARTICIPAR VALUES('66666666D','CAEXT02P1',60);
INSERT INTO PARTICIPAR VALUES('66666666D','CAEXT02P2',50);
INSERT INTO PARTICIPAR VALUES('66666666D','CAEXT02P3',50);
INSERT INTO PARTICIPAR VALUES('66555556D','CAEXT02P2',30);
INSERT INTO PARTICIPAR VALUES('66555556D','CAEXT02P1',30);
INSERT INTO PARTICIPAR VALUES('66555556D','CAEXT02P3',10);
INSERT INTO PARTICIPAR VALUES('55555555D','COVAL01P1',30);
INSERT INTO PARTICIPAR VALUES('55555555D','COVAL01P2',20);
INSERT INTO PARTICIPAR VALUES('55555555D','COVAL01P3',40);
INSERT INTO PARTICIPAR VALUES('66666666D','COVAL01P1',60);
INSERT INTO PARTICIPAR VALUES('66666666D','COVAL01P2',10);
INSERT INTO PARTICIPAR VALUES('66666666D','COVAL01P3',20);
INSERT INTO PARTICIPAR VALUES('66555556D','COVAL01P1',30);
INSERT INTO PARTICIPAR VALUES('66555556D','COVAL01P2',30);
INSERT INTO PARTICIPAR VALUES('66555556D','COVAL01P3',15);




commit;

create or replace procedure escribir(auxcad in varchar2) is
begin
 dbms_output.enable;
 dbms_output.put_line(auxcad);
end;


