-- Sentencias para crear 5 tablas, debes crear las 2 restantes

create table cliente14( 
nif char(9) constraint cpcliente14 primary key, nombre varchar(40), telefono varchar(14), email varchar(50));

create table tipo14(
codtipo number(3) constraint cptipo14 primary key, comentario varchar(30), descripcion varchar(50), tarifadiaria number(3));

create table calendario14(fecha date constraint cpcalendario14 primary key);

create table material14(codigo char(5) constraint cpmaterial14 primary key, estado varchar(10), tipo number(3));

create table proveedor14(nif char(9) constraint proveedor14 primary key, nombre varchar(40), 
telefono varchar(14), email varchar(50));
