V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U numerosaleatorios%b	numerosaleatorios.adb	d417a10f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051128 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D numerosaleatorios.adb	20210920122537 db3f98b8 numerosaleatorios%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [numerosaleatorios standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r25 1r52 5r16 8r6 10r19 11r11 12r11
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 17|1w10 11r15
X 5 a-numeri.ads
16K13*Numerics 35e17 17|1r29 5r20 8r10 10r23
X 6 a-nuflra.ads
41K22*Float_Random 74e30 17|1w38 5r29 8r19 10r32
47R9*Generator<24|65R9> 17|5r42
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<24|73p13> 17|10s45
53U14*Reset<24|103p14> 17|8s32
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w56 12r15
87I12*Field{integer}
271U14*Skip_Line 17|12s23
X 13 a-tiflio.ads
82U14*Put 17|11s29[3|20]
85i7 Aft{12|87I12} 17|11r41[3|20]
86i7 Exp{12|87I12} 17|11r51[3|20]
X 17 numerosaleatorios.adb
3U11*numerosAleatorios 3b11 16l5 16t22
4F14 T_Digito{float} 6r13
5r6 generador{6|47R9} 8r38 10r52
6f6 digito{4F14} 10m11 11r33
9i10 i{integer}

