V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pkg_ejercicio2c%b	pkg_ejercicio2c.adb	6b6b7daf NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U pkg_ejercicio2c%s	pkg_ejercicio2c.ads	0bd874b7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051129 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051129 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051129 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2c.ads	20210920112854 44a6e67a pkg_ejercicio2c%s
D pkg_ejercicio2c.adb	20210920112859 2fcd9bd5 pkg_ejercicio2c%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051133 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051133 72b74993 system.value_n%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [otroprocedimiento pkg_ejercicio2c 5 14 none]
G c Z s b [getnotamedia pkg_ejercicio2c 8 13 none]
G c Z s s [get pkg_ejercicio2c__pkg_diassemana 31 14 11_4]
G c Z s s [get pkg_ejercicio2c__pkg_diassemana 34 14 11_4]
G c Z s s [put pkg_ejercicio2c__pkg_diassemana 40 14 11_4]
G c Z s s [put pkg_ejercicio2c__pkg_diassemana 52 14 11_4]
G c Z s s [get pkg_ejercicio2c__pkg_diassemana 62 14 11_4]
G c Z s s [put pkg_ejercicio2c__pkg_diassemana 69 14 11_4]
X 1 ada.ads
16K9*Ada 20e8 18|1r7 1r20 1r43 11r34
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 18|1w24
X 10 a-textio.ads
58K13*Text_IO 725e16 18|1w11 1r47 11r38
506U14*Put_Line 19|6s7
X 12 a-tienio.ads
24E9 Enum 18|11r61
26k21*Enumeration_IO 76e31 18|11r46
X 18 pkg_ejercicio2c.ads
3K9*pkg_ejercicio2c 18E4 19l5 19e20 19|1b15 17l5 17t20
5U14*OtroProcedimiento 19|4b11 7l8 7t25
6E11*TdiasSemana 6e86 11r69
6n27*Lunes{6E11}
6n34*Martes{6E11}
6n42*Miercoles{6E11}
6n53*Jueves{6E11}
6n61*Viernes{6E11}
6n70*Sabado{6E11}
6n78*Domingo{6E11}
7i4*numAlumnos{integer}
8V13*getNotaMedia{float} 19|9b13 12l8 12t20
11K12*pkg_diasSemana[12|26]
18f4 notaMedia{float} 19|11r14

