V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pkg_coches%b		pkg_coches.adb		b52e8c17 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_averias%s		pkg_averias.adb		pkg_averias.ali  AD
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
W pkg_semaforo%s	pkg_semaforo.adb	pkg_semaforo.ali
W pkg_teleoperador%s	pkg_teleoperador.adb	pkg_teleoperador.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_coches%s		pkg_coches.ads		3da8ef68 EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strbou.ads		20210520051128 84c37afd ada.strings.bounded%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-strsup.ads		20210520051128 a27dcb33 ada.strings.superbounded%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_averias.ads	20211122104900 492ac6cf pkg_averias%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_coches.ads	20211118154437 b5662ea5 pkg_coches%s
D pkg_coches.adb	20211122111248 10030924 pkg_coches%b
D pkg_debug.ads		20210912175227 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20210912175227 ce7a2652 pkg_graficos%s
D pkg_semaforo.ads	20211025101615 36ea203e pkg_semaforo%s
D pkg_teleoperador.ads	20211122110844 2f36fbb2 pkg_teleoperador%s
D pkg_tipos.ads		20210912175227 88cec1cd pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_coches 5 1 none]
G c Z s b [tarea_generacoches pkg_coches 5 14 none]
G c Z s s [tarea_generacochesVIP pkg_coches 5 4 none]
G c Z s b [t_tarea_coche pkg_coches 9 14 none]
G c Z s s [t_tarea_cocheVIP pkg_coches 9 4 none]
G r c none [b pkg_coches 5 1 none] [escribir pkg_debug 18 14 none]
G r o none [b pkg_coches 5 1 none] [carrilcortado pkg_averias__t_op_indicador_averia 16 17 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 91 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 89 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 79 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 83 14 none]
G r c none [b pkg_coches 5 1 none] [pos_inicio pkg_graficos 59 13 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 73 14 none]
G r c none [b pkg_coches 5 1 none] [dibujar_carril_cerrado pkg_graficos 135 14 none]
G r o none [b pkg_coches 5 1 none] [reaunadrcarril pkg_averias__t_op_indicador_averia 17 17 none]
G r c none [b pkg_coches 5 1 none] [dibujar_carril_abierto pkg_graficos 138 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [escribir pkg_debug 18 14 none]
G r o none [tarea_generacoches pkg_coches 5 14 none] [carrilcortado pkg_averias__t_op_indicador_averia 16 17 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 91 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 89 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 79 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 83 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [pos_inicio pkg_graficos 59 13 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 73 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [dibujar_carril_cerrado pkg_graficos 135 14 none]
G r o none [tarea_generacoches pkg_coches 5 14 none] [reaunadrcarril pkg_averias__t_op_indicador_averia 17 17 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [dibujar_carril_abierto pkg_graficos 138 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [aparece pkg_graficos 42 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [pos_final pkg_graficos 53 13 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [tiene_averia pkg_graficos 141 13 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [actualiza_atributo pkg_graficos 83 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [actualiza_movimiento pkg_graficos 64 14 none]
G r r none [t_tarea_coche pkg_coches 9 14 none] [msg_tele pkg_teleoperador__tarea_operador 8 17 none]
G r r none [t_tarea_coche pkg_coches 9 14 none] [msg_averiareparada pkg_teleoperador__tarea_operador 9 17 none]
G r p none [t_tarea_coche pkg_coches 9 14 none] [actualiza_indicador pkg_averias__t_op_indicador_averia 20 21 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [posicion_stop_semaforo pkg_graficos 35 13 none]
G r p none [t_tarea_coche pkg_coches 9 14 none] [semaforo_rojo pkg_semaforo__op_semaforo 15 20 none]
G r o none [t_tarea_coche pkg_coches 9 14 none] [controlsemaforo pkg_semaforo__op_semaforo 17 17 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [coche_parado pkg_graficos 97 13 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [desaparece pkg_graficos 48 14 none]
X 1 ada.ads
16K9*Ada 20e8 107|2r16 3r6 3r26 4r6 15r18 19r44 25r18 109r47
X 6 a-except.ads
44K13*Exceptions 289e19 107|3w10 3r30
48P9*Exception_Id<137|84P9>
60V13*Exception_Name{string} 107|97s68 173s69
92V13*Exception_Identity{48P9} 107|97s83 173s84
X 9 a-numeri.ads
16K13*Numerics 35e17 107|4r10 15r22 19r48 25r22 109r51
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 107|4w19 15r31 19r57 25r31 109r60
50R9 Generator<130|65R9> 107|16r88[14] 20r82[19] 26r89[24] 110r80[109]
52V13 Random{integer} 107|64s53[19] 72s58[24] 75s61[14] 115s40[109] 129s73[109]
61U14 Reset<130|103p14> 107|38s35[14] 39s29[19] 40s36[24] 114s32[109]
X 11 a-nudira.adb
53V16 Random[130|86]{112|19E9} 131|402b13[107|24]
65V16 Random[130|86]{112|19E9} 131|402b13[107|24]
X 21 a-textio.ads
58K13*Text_IO 725e16 107|2w20
X 26 gdk.ads
43P9*Gdk_Window<42|153P9>
46P9*Gdk_Visual<42|153P9>
X 29 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{113|67M9} 45|58i21
60V13*Convert{49P9} 45|59i21
X 40 gdk-visual.ads
78V13*Convert[157|20]{113|67M9} 45|58i21
79V13*Convert[157|20]{26|46P9} 45|59i21
X 41 gdk-window.ads
280V13*Convert{113|67M9} 45|58i21
281V13*Convert{26|43P9} 45|59i21
X 42 glib.ads
153P9*C_Proxy(150R9)
X 48 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{113|67M9} 45|58i21 46|49i21
676V13*Convert{41P9} 45|59i21 46|50i21
X 66 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{113|67M9} 45|58i21
105V13*Convert{83P9} 45|59i21
X 69 gtk-enums.ads
865V13*Convert{113|67M9} 45|58i21 46|49i21
866V13*Convert{string} 45|59i21 46|50i21
X 78 gtk-tree_model.ads
808V13*Convert{113|67M9} 45|58i21
809V13*Convert{221R9} 45|59i21
X 79 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{113|67M9} 45|58i21
67V13*Convert{55P9} 45|59i21
X 80 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{113|67M9} 45|58i21 46|49i21
432V13*Convert{344P9} 45|59i21 46|50i21
X 87 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 104 pkg_averias.ads
9K9*PKG_Averias 56e16 107|4w49 53r21 90r16 133r21
16Y17 carrilCortado 107|53s61
17Y17 reaunadrCarril 107|90s56
20U21 Actualiza_Indicador 107|133s67
35a6*OP_Indicador_Averia(14W21) 107|53r33 90r28 133r33
X 106 pkg_coches.ads
2K9*pkg_coches 12l5 12e15 107|5b14 177l5 177t15
5T14*Tarea_GeneraCoches 5d33 6r14 7r14 107|10b16 99l10 99t28
5i33 carril{112|201I9} 107|43r40 53r53 90r48
6t6*carril1{5T14}
7t6*carril2{5T14}
9T14*T_Tarea_Coche 9d28 10r35 107|84r39 106b16 175l10 175t23
9p28 ptr_Coche{112|222P9} 107|117r19
10P9*Ptr_Tarea_Coche(9T14) 107|11r64
X 107 pkg_coches.adb
11p11 Tarea_Coche{106|10P9} 84m21
12p11 ptr_Coche{112|222P9} 61m21 67r63 69r62 73r65 76r69 78r77 78r93 84r53
14K19 Pkg_Velocidad_Aleatorio[10|44] 16r64 38r11 75r37
16r11 Generador_Velocidad{10|50R9[14]} 38r41 75r68
17i11 velocidadCoche{112|207I12} 75m21 76r53
19K19 pkg_Retardo_Coche[10|44] 20r64 39r11 64r35
20r11 Generador_Retardo{10|50R9[19]} 39r35 64r60
21i11 retardoCoche{112|198I12} 64m21 87r50
24K19 Pkg_ColorCoche_Aleatorio[10|44] 26r64 40r11 72r33
26r11 Generador_ColorCoche{10|50R9[24]} 40r42 72r65
27e11 colorCoche{112|210E12} 72m21 73r53
31i11 idCoche{112|204I9} 41m11 69r53 70m21 70r30
32i11 idCarril{112|201I9} 43m21 54r58 67r53 91r53
96r16 event{6|53R9} 97r102
107r11 Coche{112|213R9} 117m11 120r32 123r44 126r54 127m75 127r75 128m78
. 128r78 130r62 132r72 133r53 134m87 134r87 135m55 135r55 141r55 143m74 143r74
. 144m55 144r55 146m87 146r87 148r48 150m87 150r87 158m50 158r50 166r35 171r77
109K19 Pkg_Averia_Aleatoria[10|44] 110r59 114r11 115r19 129r52
110r11 Generador_Averia{10|50R9[109]} 114r38 115r47 129r80
111e11 Averia{112|233E9} 115m11 129m44 130r76
172r16 event{6|53R9} 173r103
X 108 pkg_debug.ads
8K9*PKG_debug 107|2w6 37r11 97r16 113r11 168r11 173r16 108|38e14
18U14*Escribir 107|37s21 97s26 113s21 168s21 173s26
X 109 pkg_graficos.ads
24K9*PKG_graficos 107|1w6 54r21 67r21 69r21 73r21 76r21 78r21 78r53 91r16
. 120r11 123r21 126r19 127r22 128r44 134r21 135r21 141r19 143r21 144r21 146r21
. 148r22 150r21 158r16 166r11 171r53 109|367e17
35V13*Posicion_Stop_Semaforo{boolean} 107|141s32
42U14*Aparece 107|120s24
48U14*Desaparece 107|166s24 171s66
53V13*Pos_Final{boolean} 107|123s34
59V13*Pos_Inicio{112|79R9} 107|78s66
64U14*Actualiza_Movimiento 107|128s57 135s34 144s34 158s29
73U14*Actualiza_Atributo 107|78s34
79U14*Actualiza_Atributo 107|73s34
83U14*Actualiza_Atributo 107|76s34 127s35 134s34 143s34 146s34 150s34
89U14*Actualiza_Atributo 107|69s34
91U14*Actualiza_Atributo 107|67s34
97V13*Coche_Parado{boolean} 107|148s35
135U14*Dibujar_Carril_Cerrado 107|54s34
138U14*Dibujar_Carril_Abierto 107|91s29
141V13*Tiene_Averia{boolean} 107|126s32
141r26 coche{112|213R9} 107|126r45
X 110 pkg_semaforo.ads
6K9*PKG_Semaforo 107|4w36 141r66 145r21 149r21 110|24e17
9w14*OP_Semaforo 107|141r79 145r34 149r34
15V20 Semaforo_Rojo{boolean} 107|141s91
17Y17 controlSemaforo 107|145s46 149s46
X 111 pkg_teleoperador.ads
5K9*pkg_teleoperador 107|4w61 130r21 132r21 111|12e21
7t9*Tarea_operador 107|130r38 132r38
8Y17 msg_tele 107|130s53
9Y17 msg_AveriaReparada 107|132s53
X 112 pkg_tipos.ads
5K9*PKG_tipos 106|1w6 1r21 107|133r87 171r16 112|237e14
9o4*RETARDO_MOVIMIENTO{duration} 107|161r22
15X4*DETECTADA_COLISION_TREN 107|171r26
65I9*T_RangoVelocidad<integer> 107|127r54 134r53 143r53 146r53 150r53
95N4*VELOCIDAD_TAXI 107|134r70 146r70 150r70
198I12*T_RetardoCoches{integer} 107|19r73 21r64
201I9*T_Carril<integer> 106|5r40 107|32r20 43r31
204I9*T_IdCoche<integer> 107|31r19
207I12*T_RangoVelocidadAparicion{65I9} 107|15r47 17r64
210E12*T_ColorCoche{19E9} 107|25r47 27r64
213R9*T_RecordCoche 107|61r38 107r64 112|220e14
219i7*Carril{201I9} 107|130m68 132m78 133r59
222P9*Ptr_T_RecordCoche(213R9) 106|9r40 107|12r64
230E9*T_Estado_Averia 107|133r97 112|230e76
230n29*NO_AVERIA{230E9} 107|133r113
233E9*T_Tipo_Averia 107|109r76 111r60 112|233e50
X 113 system.ads
67M9*Address
X 130 s-rannum.ads
77V13*Random{87|79M9} 131|224i21
78V13*Random{87|82M9} 131|224i21
X 136 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 137 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

