<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(60,380)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(100,320)" to="(100,510)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
