<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="suma de productos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="suma de productos">
    <a name="circuit" val="suma de productos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="productos de sumas">
    <a name="circuit" val="productos de sumas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
