<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(230,80)" to="(550,80)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(270,290)" to="(590,290)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(50,300)" to="(480,300)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(220,70)" to="(560,70)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,210)" name="q0">
      <a name="label" val="Q'0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,140)" name="q1">
      <a name="label" val="Q'1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="producto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cambio"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,150)" name="S">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Clock"/>
    <comp lib="0" loc="(550,230)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="q1">
    <a name="circuit" val="q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="q0">
    <a name="circuit" val="q0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
