Nombre de host:                            DESKTOP-FB4AP4E
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versión del sistema operativo:             10.0.18362 N/D Compilación 18362
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              N/D
Organización registrada:                   N/D
Id. del producto:                          00325-95800-00000-AAOEM
Fecha de instalación original:             02/10/2019, 20:44:03
Tiempo de arranque del sistema:            06/04/2020, 12:27:29
Fabricante del sistema:                    ASUSTeK COMPUTER INC.
Modelo el sistema:                         GL502VMK
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2808 Mhz
Versión del BIOS:                          American Megatrends Inc. GL502VMK.308, 03/05/2019
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es;Español (tradicional)
Zona horaria:                              (UTC+01:00) Bruselas, Copenhague, Madrid, París
Cantidad total de memoria física:          16.341 MB
Memoria física disponible:                 10.439 MB
Memoria virtual: tamaño máximo:            18.773 MB
Memoria virtual: disponible:               9.231 MB
Memoria virtual: en uso:                   9.542 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-FB4AP4E
Revisión(es):                              11 revisión(es) instaladas.
                                           [01]: KB4537572
                                           [02]: KB4515383
                                           [03]: KB4516115
                                           [04]: KB4520390
                                           [05]: KB4521863
                                           [06]: KB4524569
                                           [07]: KB4528759
                                           [08]: KB4537759
                                           [09]: KB4538674
                                           [10]: KB4541338
                                           [11]: KB4551762
Tarjeta(s) de red:                         4 Tarjetas de interfaz de red instaladas.
                                           [01]: Windscribe VPN
                                                 Nombre de conexión: Ethernet 3
                                                 Estado:             Medios desconectados
                                           [02]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 Estado:             Medios desconectados
                                           [03]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                                 Nombre de conexión: Wi-Fi
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.100.1
                                                 Direcciones IP
                                                 [01]: 192.168.100.4
                                                 [02]: fe80::50d4:a86c:1a0e:8a5b
                                           [04]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí