Microsoft Windows [Versión 10.0.18362.720]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\pedro>systeminfo

Nombre de host:                            LAPTOP-CT1UL3QG
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versión del sistema operativo:             10.0.18362 N/D Compilación 18362
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              N/D
Organización registrada:                   N/D
Id. del producto:                          00325-80189-46629-AAOEM
Fecha de instalación original:             29/09/2019, 20:39:37
Tiempo de arranque del sistema:            10/04/2020, 10:22:24
Fabricante del sistema:                    ASUSTeK COMPUTER INC.
Modelo el sistema:                         ZenBook Pro 15 UX550GD_UX550GD
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2208 Mhz
Versión del BIOS:                          American Megatrends Inc. UX550GD.308, 11/07/2019
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es;Español (tradicional)
Zona horaria:                              (UTC+01:00) Bruselas, Copenhague, Madrid, París
Cantidad total de memoria física:          8.043 MB
Memoria física disponible:                 2.717 MB
Memoria virtual: tamaño máximo:            11.243 MB
Memoria virtual: disponible:               3.537 MB
Memoria virtual: en uso:                   7.706 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\LAPTOP-CT1UL3QG
Revisión(es):                              11 revisión(es) instaladas.
                                           [01]: KB4534132
                                           [02]: KB4515383
                                           [03]: KB4516115
                                           [04]: KB4520390
                                           [05]: KB4521863
                                           [06]: KB4524569
                                           [07]: KB4528759
                                           [08]: KB4537759
                                           [09]: KB4538674
                                           [10]: KB4541338
                                           [11]: KB4551762
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Wireless-AC 9560
                                                 Nombre de conexión: Wi-Fi
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.16
                                                 [02]: fe80::8ccd:385c:97c6:93b8
                                           [02]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí