<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(250,110)" to="(480,110)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
