<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="LED"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
