<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(440,420)" to="(440,570)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(340,300)" to="(340,610)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(350,300)" to="(350,550)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(340,610)" to="(530,610)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(400,420)" to="(400,630)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(370,430)" to="(530,430)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
