<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <comp lib="2" loc="(580,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
