<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(730,270)" to="(730,470)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(590,320)" to="(810,320)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <comp lib="5" loc="(810,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
