<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <comp lib="0" loc="(350,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Ground"/>
    <comp lib="3" loc="(360,410)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter"/>
    <comp lib="0" loc="(340,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="por defecto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="por exceso"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter"/>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
