V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+

U pkg_tren%b		pkg_tren.adb		be609137 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_tren%s		pkg_tren.ads		d6fb3dac EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_debug.ads		20210912175227 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20210912175227 5c93c877 pkg_graficos%s
D pkg_tipos.ads		20210912175227 63da59ab pkg_tipos%s
D pkg_tren.ads		20211007162824 f26cf327 pkg_tren%s
D pkg_tren.adb		20211007162938 77e178ad pkg_tren%b
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_tren 6 1 none]
G c Z s b [tarea_generatrenesTK pkg_tren 6 9 none]
G c Z s s [tarea_generatrenesTKVIP pkg_tren 6 4 none]
G c Z s b [t_tarea_tren pkg_tren 9 14 none]
G c Z s s [t_tarea_trenVIP pkg_tren 9 4 none]
G r c none [b pkg_tren 6 1 none] [escribir pkg_debug 18 14 none]
G r c none [b pkg_tren 6 1 none] [hay_tren pkg_graficos 100 13 none]
G r s t_recordtren [b pkg_tren 6 1 none] [t_recordtrenIP pkg_tipos 137 9 none]
G r c none [b pkg_tren 6 1 none] [actualiza_atributo pkg_graficos 77 14 none]
G r c none [b pkg_tren 6 1 none] [actualiza_atributo pkg_graficos 93 14 none]
G r c none [tarea_generatrenesTK pkg_tren 6 9 none] [escribir pkg_debug 18 14 none]
G r c none [tarea_generatrenesTK pkg_tren 6 9 none] [hay_tren pkg_graficos 100 13 none]
G r s t_recordtren [tarea_generatrenesTK pkg_tren 6 9 none] [t_recordtrenIP pkg_tipos 137 9 none]
G r c none [tarea_generatrenesTK pkg_tren 6 9 none] [actualiza_atributo pkg_graficos 77 14 none]
G r c none [tarea_generatrenesTK pkg_tren 6 9 none] [actualiza_atributo pkg_graficos 93 14 none]
G r s t_recordtren [t_tarea_tren pkg_tren 9 14 none] [t_recordtrenIP pkg_tipos 137 9 none]
G r c none [t_tarea_tren pkg_tren 9 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tarea_tren pkg_tren 9 14 none] [aparece pkg_graficos 40 14 none]
G r c none [t_tarea_tren pkg_tren 9 14 none] [pos_final pkg_graficos 52 13 none]
G r c none [t_tarea_tren pkg_tren 9 14 none] [actualiza_movimiento pkg_graficos 63 14 none]
G r c none [t_tarea_tren pkg_tren 9 14 none] [desaparece pkg_graficos 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 103|1r17 104|2r6 4r6 4r26 4r42 5r6 16r24 22r24 35r19 36r24
X 2 a-calend.ads
36K13*Calendar 413e17 103|1w21 104|2w10 4r46 35r23 36r28
42I9*Time<226I9> 104|28r17 29r14
56V13*Clock{42I9} 104|35s32 36s37
103V14*"+"{42I9} 104|36s43 59s39
226I9 Time_Rep<long_long_integer>
X 4 a-except.ads
44K13*Exceptions 289e19 104|4w10 4r30
48P9*Exception_Id<129|84P9>
60V13*Exception_Name{string} 104|65s60 104s53
92V13*Exception_Identity{48P9} 104|65s75 104s68
X 7 a-numeri.ads
16K13*Numerics 35e17 104|5r10 16r28 22r28
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 104|5w19 16r37 22r37
50R9 Generator<122|65R9> 104|17r54[15] 23r52[21]
52V13 Random{102|19E9} 104|48s56[21] 49s58[15]
61U14 Reset<122|103p14> 104|40s32[15] 41s31[21]
X 9 a-nudira.adb
53V16 Random[122|86]{102|19E9} 123|402b13[104|21]
65V16 Random[122|86]{integer} 123|402b13[104|15]
X 21 gdk.ads
43P9*Gdk_Window<37|153P9>
46P9*Gdk_Visual<37|153P9>
X 24 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{105|67M9} 40|58i21
60V13*Convert{49P9} 40|59i21
X 35 gdk-visual.ads
78V13*Convert[145|20]{105|67M9} 40|58i21
79V13*Convert[145|20]{21|46P9} 40|59i21
X 36 gdk-window.ads
280V13*Convert{105|67M9} 40|58i21
281V13*Convert{21|43P9} 40|59i21
X 37 glib.ads
153P9*C_Proxy(150R9)
X 43 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{105|67M9} 40|58i21 41|49i21
676V13*Convert{41P9} 40|59i21 41|50i21
X 61 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{105|67M9} 40|58i21
105V13*Convert{83P9} 40|59i21
X 64 gtk-enums.ads
865V13*Convert{105|67M9} 40|58i21 41|49i21
866V13*Convert{string} 40|59i21 41|50i21
X 73 gtk-tree_model.ads
808V13*Convert{105|67M9} 40|58i21
809V13*Convert{221R9} 40|59i21
X 74 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{105|67M9} 40|58i21
67V13*Convert{55P9} 40|59i21
X 75 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{105|67M9} 40|58i21 41|49i21
432V13*Convert{344P9} 40|59i21 41|50i21
X 82 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 100 pkg_debug.ads
8K9*PKG_debug 38e14 104|3w6 39r11 65r9 77r7 100r7 104r9
18U14*Escribir 104|39s21 65s19 77s17 100s17 104s19
X 101 pkg_graficos.ads
24K9*PKG_graficos 307e17 104|1w6 45r17 50r21 51r21 83r7 86r17 92r10 98r7
40U14*Aparece 104|83s20
47U14*Desaparece 104|98s20
52V13*Pos_Final{boolean} 104|86s30
63U14*Actualiza_Movimiento 104|92s23
77U14*Actualiza_Atributo 104|50s34
93U14*Actualiza_Atributo 104|51s34
100V13*Hay_Tren{boolean} 104|45s30
X 102 pkg_tipos.ads
5K9*PKG_tipos 224e14 103|1w6 1r34
9o4*RETARDO_MOVIMIENTO{duration} 104|93r16
124o4*PERIODO_TREN{duration} 104|36r45 59r41
130I12*T_NumVagones{integer} 104|16r53 18r22
133E12*T_ColorTren{19E9} 104|22r53 24r25
137R9*T_RecordTren 144e14 104|47r29 75r15
146P9*Ptr_T_RecordTren(137R9) 103|9r38 104|13r19
X 103 pkg_tren.ads
2K9*pkg_tren 12l5 12e13 104|6b14 108l5 108t13
6t9*Tarea_GeneraTrenes 104|11b14 67l8 67t26
9T14*T_Tarea_Tren 9d27 10r34 104|55r30 74b14 106l8 106t20
9p27 ptr_tren{102|146P9} 104|80r14
10P9*Ptr_Tarea_Tren(9T14) 104|12r20
X 104 pkg_tren.adb
12p7 Tarea_tren{103|10P9} 55m13
13p7 ptr_tren{102|146P9} 47m13 50r64 51r65 55r43
15K16 Pkg_NumVagones_Aleatorio[8|44] 17r29 40r7 49r33
17r7 Generador_NumVagones{8|50R9[15]} 40r38 49r65
18i7 numVagones{102|130I12} 49m21 51r53
21K15 Pkg_ColorTren_Aleatorio[8|44] 23r28 41r7 48r32
23r7 Generador_ColorTren{8|50R9[21]} 41r37 48r63
24e11 colorTren{102|133E12} 48m21 50r53
28i5 siguiente{2|42I9} 36m11 58r28 59m16 59r29
29i5 inicio{2|42I9} 35m11
64r13 event{4|53R9} 65r94
75r7 Tren{102|137R9} 80m7 83r28 86r40 92m44 92r44 98r31
103r13 event{4|53R9} 104r87
X 105 system.ads
67M9*Address
X 122 s-rannum.ads
77V13*Random{82|79M9} 123|224i21
78V13*Random{82|82M9} 123|224i21
X 128 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 129 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

