V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2+

U pkg_coches%b		pkg_coches.adb		44577bfc OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
W pkg_graficos%s	pkg_graficos.adb	pkg_graficos.ali  AD
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_coches%s		pkg_coches.ads		d6bc770e EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_coches.ads	20211001131131 b5662ea5 pkg_coches%s
D pkg_coches.adb	20211007160920 8d91d8c4 pkg_coches%b
D pkg_debug.ads		20210912175227 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20210912175227 5c93c877 pkg_graficos%s
D pkg_tipos.ads		20210912175227 63da59ab pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b pkg_coches 5 1 none]
G c Z s b [tarea_generacoches pkg_coches 5 14 none]
G c Z s s [tarea_generacochesVIP pkg_coches 5 4 none]
G c Z s b [t_tarea_coche pkg_coches 9 14 none]
G c Z s s [t_tarea_cocheVIP pkg_coches 9 4 none]
G r c none [b pkg_coches 5 1 none] [escribir pkg_debug 18 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 91 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 89 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 79 14 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 83 14 none]
G r c none [b pkg_coches 5 1 none] [pos_inicio pkg_graficos 59 13 none]
G r c none [b pkg_coches 5 1 none] [actualiza_atributo pkg_graficos 73 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [escribir pkg_debug 18 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 91 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 89 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 79 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 83 14 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [pos_inicio pkg_graficos 59 13 none]
G r c none [tarea_generacoches pkg_coches 5 14 none] [actualiza_atributo pkg_graficos 73 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [escribir pkg_debug 18 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [aparece pkg_graficos 42 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [pos_final pkg_graficos 53 13 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [actualiza_movimiento pkg_graficos 64 14 none]
G r c none [t_tarea_coche pkg_coches 9 14 none] [desaparece pkg_graficos 48 14 none]
X 1 ada.ads
16K9*Ada 20e8 101|3r6 3r26 4r6 15r18 19r44 25r18
X 4 a-except.ads
44K13*Exceptions 289e19 101|3w10 3r30
48P9*Exception_Id<129|84P9>
60V13*Exception_Name{string} 101|74s68 117s69
92V13*Exception_Identity{48P9} 101|74s83 117s84
X 7 a-numeri.ads
16K13*Numerics 35e17 101|4r10 15r22 19r48 25r22
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 101|4w19 15r31 19r57 25r31
50R9 Generator<122|65R9> 101|16r88[14] 20r82[19] 26r89[24]
52V13 Random{integer} 101|46s48[19] 55s53[24] 58s56[14]
61U14 Reset<122|103p14> 101|34s35[14] 35s29[19] 36s36[24]
X 9 a-nudira.adb
53V16 Random[122|86]{104|19E9} 123|402b13[101|24]
65V16 Random[122|86]{104|19E9} 123|402b13[101|24]
X 21 gdk.ads
43P9*Gdk_Window<37|153P9>
46P9*Gdk_Visual<37|153P9>
X 24 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{105|67M9} 40|58i21
60V13*Convert{49P9} 40|59i21
X 35 gdk-visual.ads
78V13*Convert[145|20]{105|67M9} 40|58i21
79V13*Convert[145|20]{21|46P9} 40|59i21
X 36 gdk-window.ads
280V13*Convert{105|67M9} 40|58i21
281V13*Convert{21|43P9} 40|59i21
X 37 glib.ads
153P9*C_Proxy(150R9)
X 43 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{105|67M9} 40|58i21 41|49i21
676V13*Convert{41P9} 40|59i21 41|50i21
X 61 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{105|67M9} 40|58i21
105V13*Convert{83P9} 40|59i21
X 64 gtk-enums.ads
865V13*Convert{105|67M9} 40|58i21 41|49i21
866V13*Convert{string} 40|59i21 41|50i21
X 73 gtk-tree_model.ads
808V13*Convert{105|67M9} 40|58i21
809V13*Convert{221R9} 40|59i21
X 74 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{105|67M9} 40|58i21
67V13*Convert{55P9} 40|59i21
X 75 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{105|67M9} 40|58i21 41|49i21
432V13*Convert{344P9} 40|59i21 41|50i21
X 82 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 100 pkg_coches.ads
2K9*pkg_coches 12l5 12e15 101|5b14 121l5 121t15
5T14*Tarea_GeneraCoches 5d33 6r14 7r14 101|10b16 76l10 76t28
5i33 carril{104|201I9} 101|49r35
6t6*carril1{5T14}
7t6*carril2{5T14}
9T14*T_Tarea_Coche 9d28 10r35 101|65r34 83b16 119l10 119t23
9p28 ptr_Coche{104|222P9} 101|89r19
10P9*Ptr_Tarea_Coche(9T14) 101|11r64
X 101 pkg_coches.adb
11p11 Tarea_Coche{100|10P9} 65m16
12p11 ptr_Coche{104|222P9} 43m16 50r58 52r57 56r60 59r64 61r72 61r88 65r48
14K19 Pkg_Velocidad_Aleatorio[8|44] 16r64 34r11 58r32
16r11 Generador_Velocidad{8|50R9[14]} 34r41 58r63
17i11 velocidadCoche{104|207I12} 58m16 59r48
19K19 pkg_Retardo_Coche[8|44] 20r64 35r11 46r30
20r11 Generador_Retardo{8|50R9[19]} 35r35 46r55
21i11 retardoCoche{104|198I12} 46m16 68r40
24K19 Pkg_ColorCoche_Aleatorio[8|44] 26r64 36r11 55r28
26r11 Generador_ColorCoche{8|50R9[24]} 36r42 55r60
27e11 colorCoche{104|210E12} 55m16 56r48
29i11 idCoche{104|204I9} 37m11 52r48 53m16 53r25
30i11 idCarril{104|201I9} 49m16 50r48
73r16 event{4|53R9} 74r102
84r11 Coche{104|213R9} 89m11 92r32 95r44 102m50 102r50 110r35 115r77
116r16 event{4|53R9} 117r103
X 102 pkg_debug.ads
8K9*PKG_debug 101|2w6 33r11 74r16 86r11 112r11 117r16 102|38e14
18U14*Escribir 101|33s21 74s26 86s21 112s21 117s26
X 103 pkg_graficos.ads
24K9*PKG_graficos 101|1w6 50r16 52r16 56r16 59r16 61r16 61r48 92r11 95r21
. 102r16 110r11 115r53 103|307e17
42U14*Aparece 101|92s24
48U14*Desaparece 101|110s24 115s66
53V13*Pos_Final{boolean} 101|95s34
59V13*Pos_Inicio{104|79R9} 101|61s61
64U14*Actualiza_Movimiento 101|102s29
73U14*Actualiza_Atributo 101|61s29
79U14*Actualiza_Atributo 101|56s29
83U14*Actualiza_Atributo 101|59s29
89U14*Actualiza_Atributo 101|52s29
91U14*Actualiza_Atributo 101|50s29
X 104 pkg_tipos.ads
5K9*PKG_tipos 100|1w6 1r21 101|115r16 104|224e14
9o4*RETARDO_MOVIMIENTO{duration} 101|105r22
15X4*DETECTADA_COLISION_TREN 101|115r26
65I9*T_RangoVelocidad<integer>
198I12*T_RetardoCoches{integer} 101|19r73 21r64
201I9*T_Carril<integer> 100|5r40 101|30r20 49r26
204I9*T_IdCoche<integer> 101|29r19
207I12*T_RangoVelocidadAparicion{65I9} 101|15r47 17r64
210E12*T_ColorCoche{19E9} 101|25r47 27r64
213R9*T_RecordCoche 101|43r33 84r64 104|220e14
222P9*Ptr_T_RecordCoche(213R9) 100|9r40 101|12r64
X 105 system.ads
67M9*Address
X 122 s-rannum.ads
77V13*Random{82|79M9} 123|224i21
78V13*Random{82|82M9} 123|224i21
X 128 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 129 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

