V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U pkg_graficos%b	pkg_graficos.adb	ddd208ea OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W double_buffer%s	double_buffer.adb	double_buffer.ali  AD
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
Z glib.main%s		glib-main.adb		glib-main.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali  AD
W gtk.box%s		gtk-box.adb		gtk-box.ali  AD
W gtk.button%s		gtk-button.adb		gtk-button.ali  AD
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.grid%s		gtk-grid.adb		gtk-grid.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z gtk.window%s		gtk-window.adb		gtk-window.ali  AD
Z gtkada.style%s	gtkada-style.adb	gtkada-style.ali  AD
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
Z pkg_buffergenerico%s	pkg_buffergenerico.adb	pkg_buffergenerico.ali  ED
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_graficos%s	pkg_graficos.ads	915bf367 EE OO PF PK KU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cairo%s		gdk-cairo.adb		gdk-cairo.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  EA
W gtk.main%s		gtk-main.adb		gtk-main.ali  EA
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.style%s	gtkada-style.adb	gtkada-style.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W pkg_buffergenerico%s	pkg_buffergenerico.adb	pkg_buffergenerico.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D double_buffer.ads	20210912175227 fb4ed6fc double_buffer%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-g_icon.ads	20210519053508 099367ad glib.g_icon%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-main.adb		20210519053508 57fde77b glib.main%b
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-string.ads	20210519053508 deea1b42 glib.string%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D glib-variant.ads	20210519053508 aee5d7d3 glib.variant%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-os_lib.ads		20210520051130 0db74523 gnat.os_lib%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-action.ads	20210519053508 98120d78 gtk.action%s
D gtk-actionable.ads	20210519053508 35cd241d gtk.actionable%s
D gtk-activatable.ads	20210519053508 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20210519053508 ec60e561 gtk.alignment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-box.ads		20210519053508 28f6f090 gtk.box%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-button.ads	20210519053508 bc9a559f gtk.button%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-grid.ads		20210519053508 b314585d gtk.grid%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-handlers.adb	20210519053508 bd3515fb gtk.handlers%b
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20210519053508 3763b331 gtk.marshallers%b
D gtk-orientable.ads	20210519053508 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20210912175227 ded36223 pkg_buffergenerico%s
D pkg_buffergenerico.adb  20210912175227 7a055005 pkg_buffergenerico%b
D pkg_debug.ads		20210912175227 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20210912175227 5c93c877 pkg_graficos%s
D pkg_graficos.adb	20210912175227 f9d67b76 pkg_graficos%b
D pkg_tipos.ads		20210912175227 63da59ab pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051131 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051131 875e432e system.concat_5%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-os_lib.ads		20210520051132 93b69309 system.os_lib%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051134 214516a4 unchecked_deallocation%s
G a e
G c b b b [b pkg_graficos 23 1 none]
G c s s s [s pkg_graficos 24 1 none]
G c Z s b [simular_sistema pkg_graficos 32 14 none]
G c Z s b [posicion_stop_semaforo pkg_graficos 35 13 none]
G c Z s b [posicion_stop_semaforo pkg_graficos 36 13 none]
G c Z s b [aparece pkg_graficos 39 14 none]
G c Z s b [aparece pkg_graficos 40 14 none]
G c Z s b [aparece pkg_graficos 41 14 none]
G c Z s b [aparece pkg_graficos 42 14 none]
G c Z s b [desaparece pkg_graficos 45 14 none]
G c Z s b [desaparece pkg_graficos 46 14 none]
G c Z s b [desaparece pkg_graficos 47 14 none]
G c Z s b [desaparece pkg_graficos 48 14 none]
G c Z s b [pos_final pkg_graficos 51 13 none]
G c Z s b [pos_final pkg_graficos 52 13 none]
G c Z s b [pos_final pkg_graficos 53 13 none]
G c Z s b [pos_inicio pkg_graficos 56 13 none]
G c Z s b [pos_inicio pkg_graficos 57 13 none]
G c Z s b [pos_inicio pkg_graficos 58 13 none]
G c Z s b [pos_inicio pkg_graficos 59 13 none]
G c Z s b [actualiza_movimiento pkg_graficos 62 14 none]
G c Z s b [actualiza_movimiento pkg_graficos 63 14 none]
G c Z s b [actualiza_movimiento pkg_graficos 64 14 none]
G c Z s b [actualiza_atributo pkg_graficos 67 14 none]
G c Z s b [actualiza_atributo pkg_graficos 69 14 none]
G c Z s b [actualiza_atributo pkg_graficos 71 14 none]
G c Z s b [actualiza_atributo pkg_graficos 73 14 none]
G c Z s b [actualiza_atributo pkg_graficos 75 14 none]
G c Z s b [actualiza_atributo pkg_graficos 77 14 none]
G c Z s b [actualiza_atributo pkg_graficos 79 14 none]
G c Z s b [actualiza_atributo pkg_graficos 81 14 none]
G c Z s b [actualiza_atributo pkg_graficos 83 14 none]
G c Z s b [actualiza_atributo pkg_graficos 85 14 none]
G c Z s b [actualiza_atributo pkg_graficos 87 14 none]
G c Z s b [actualiza_atributo pkg_graficos 89 14 none]
G c Z s b [actualiza_atributo pkg_graficos 91 14 none]
G c Z s b [actualiza_atributo pkg_graficos 93 14 none]
G c Z s b [coche_parado pkg_graficos 97 13 none]
G c Z s b [hay_tren pkg_graficos 100 13 none]
G c Z s b [dentro_zona_cruce pkg_graficos 104 13 none]
G c Z s b [actualiza_color_semaforo pkg_graficos 107 14 none]
G c Z s b [hay_taxi pkg_graficos 110 13 none]
G c Z s b [pos_parada_taxi pkg_graficos 113 13 none]
G c Z s b [parada_taxi_vacia pkg_graficos 116 13 none]
G c Z s b [actualiza_indicador_taxi pkg_graficos 119 14 none]
G c Z s b [actualiza_cronometro pkg_graficos 122 14 none]
G c Z s b [actualiza_color_peaton pkg_graficos 125 14 none]
G c Z s s [Tt_flechasBIP pkg_graficos 174 7 none]
G c Z s s [to_marshaller pkg_graficos__void_cb__marshallers__void_marshaller 461 19 828_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__marshallers__void_marshaller 463 20 828_7_201_7]
G c Z s s [call pkg_graficos__void_cb__marshallers__void_marshaller 468 20 828_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__marshallers__void_marshaller 769 19 828_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__marshallers__void_marshaller 771 19 828_7_201_7]
G c Z s s [marshallerIP pkg_graficos__void_cb__marshallers 344 12 828_7_201_7]
G c Z s s [connect pkg_graficos__void_cb 833 17 201_7]
G c Z s s [object_connect pkg_graficos__void_cb 838 17 201_7]
G c Z s s [connect pkg_graficos__void_cb 845 17 201_7]
G c Z s s [object_connect pkg_graficos__void_cb 850 17 201_7]
G c Z s s [connect pkg_graficos__void_cb 857 17 201_7]
G c Z s s [object_connect pkg_graficos__void_cb 862 17 201_7]
G c Z s s [connect pkg_graficos__void_cb 872 16 201_7]
G c Z s s [object_connect pkg_graficos__void_cb 878 16 201_7]
G c Z s s [connect pkg_graficos__void_cb 885 16 201_7]
G c Z s s [object_connect pkg_graficos__void_cb 891 16 201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__gint_marshaller 360 19 900_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__gint_marshaller 362 20 900_7_201_7]
G c Z s s [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__gint_marshaller 515 19 900_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__gint_marshaller 517 19 900_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__guint_marshaller 360 19 902_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__guint_marshaller 362 20 902_7_201_7]
G c Z s s [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__guint_marshaller 515 19 902_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__guint_marshaller 517 19 902_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__event_marshaller 360 19 904_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__event_marshaller 362 20 904_7_201_7]
G c Z s s [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__event_marshaller 515 19 904_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__event_marshaller 517 19 904_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__widget_marshaller 440 19 906_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__widget_marshaller 442 20 906_7_201_7]
G c Z s s [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__widget_marshaller 700 19 906_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__widget_marshaller 702 19 906_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_marshaller 360 19 908_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_marshaller 362 20 908_7_201_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_marshaller 515 19 908_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_marshaller 517 19 908_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_iter_tree_path_marshaller 400 19 910_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_iter_tree_path_marshaller 402 20 910_7_201_7]
G c Z s s [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_iter_tree_path_marshaller 600 19 910_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_iter_tree_path_marshaller 602 19 910_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_tree_iter_marshaller 400 19 914_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_tree_iter_marshaller 402 20 914_7_201_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_tree_iter_marshaller 600 19 914_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_tree_iter_marshaller 602 19 914_7_201_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_tree_column_marshaller 400 19 918_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_tree_column_marshaller 402 20 918_7_201_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_201_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_tree_column_marshaller 600 19 918_7_201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_tree_column_marshaller 602 19 918_7_201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 976 17 201_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 992 17 201_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 996 17 201_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 201_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 1001 17 201_7]
G c Z s s [convert pkg_graficos__void_cb 1022 16 201_7]
G c Z s s [convert pkg_graficos__void_cb 1024 16 201_7]
G c Z s s [free_data pkg_graficos__void_cb 1027 17 201_7]
G c Z s s [first_marshaller pkg_graficos__void_cb 1031 17 201_7]
G c Z s s [data_type_recordIP pkg_graficos__void_cb 1013 12 201_7]
G c Z s s [to_handler pkg_graficos__void_cb 867 16 201_7]
G c Z s s [to_general_handler pkg_graficos__void_cb 869 16 201_7]
G c Z s s [to_address pkg_graficos__void_cb 871 16 201_7]
G c Z s s [to_address pkg_graficos__void_cb 873 16 201_7]
G c Z s s [idle_add pkg_graficos__main_context_sources 406 16 202_7]
G c Z s s [timeout_add pkg_graficos__main_context_sources 414 16 202_7]
G c Z s s [set_callback pkg_graficos__main_context_sources 422 17 202_7]
G c Z s s [free_data pkg_graficos__main_context_sources 437 17 202_7]
G c Z s s [general_cb pkg_graficos__main_context_sources 440 16 202_7]
G c Z s s [convert pkg_graficos__main_context_sources 116 16 202_7]
G c Z s s [convert pkg_graficos__main_context_sources 119 16 202_7]
G c Z s s [cb_recordIP pkg_graficos__main_context_sources 109 12 202_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__marshallers__void_marshaller 461 19 828_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__marshallers__void_marshaller 463 20 828_7_204_7]
G c Z s s [call pkg_graficos__destroyed__marshallers__void_marshaller 468 20 828_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__marshallers__void_marshaller 769 19 828_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__marshallers__void_marshaller 771 19 828_7_204_7]
G c Z s s [marshallerIP pkg_graficos__destroyed__marshallers 344 12 828_7_204_7]
G c Z s s [connect pkg_graficos__destroyed 833 17 204_7]
G c Z s s [object_connect pkg_graficos__destroyed 838 17 204_7]
G c Z s s [connect pkg_graficos__destroyed 845 17 204_7]
G c Z s s [object_connect pkg_graficos__destroyed 850 17 204_7]
G c Z s s [connect pkg_graficos__destroyed 857 17 204_7]
G c Z s s [object_connect pkg_graficos__destroyed 862 17 204_7]
G c Z s s [connect pkg_graficos__destroyed 872 16 204_7]
G c Z s s [object_connect pkg_graficos__destroyed 878 16 204_7]
G c Z s s [connect pkg_graficos__destroyed 885 16 204_7]
G c Z s s [object_connect pkg_graficos__destroyed 891 16 204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__gint_marshaller 360 19 900_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__gint_marshaller 362 20 900_7_204_7]
G c Z s s [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__gint_marshaller 515 19 900_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__gint_marshaller 517 19 900_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__guint_marshaller 360 19 902_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__guint_marshaller 362 20 902_7_204_7]
G c Z s s [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__guint_marshaller 515 19 902_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__guint_marshaller 517 19 902_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__event_marshaller 360 19 904_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__event_marshaller 362 20 904_7_204_7]
G c Z s s [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__event_marshaller 515 19 904_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__event_marshaller 517 19 904_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__widget_marshaller 440 19 906_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__widget_marshaller 442 20 906_7_204_7]
G c Z s s [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__widget_marshaller 700 19 906_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__widget_marshaller 702 19 906_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_marshaller 360 19 908_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_marshaller 362 20 908_7_204_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_marshaller 515 19 908_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_marshaller 517 19 908_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_iter_tree_path_marshaller 400 19 910_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_iter_tree_path_marshaller 402 20 910_7_204_7]
G c Z s s [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_iter_tree_path_marshaller 600 19 910_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_iter_tree_path_marshaller 602 19 910_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_tree_iter_marshaller 400 19 914_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_tree_iter_marshaller 402 20 914_7_204_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_tree_iter_marshaller 600 19 914_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_tree_iter_marshaller 602 19 914_7_204_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_tree_column_marshaller 400 19 918_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_tree_column_marshaller 402 20 918_7_204_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_204_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_tree_column_marshaller 600 19 918_7_204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_tree_column_marshaller 602 19 918_7_204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 976 17 204_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 992 17 204_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 996 17 204_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 204_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 1001 17 204_7]
G c Z s s [convert pkg_graficos__destroyed 1022 16 204_7]
G c Z s s [convert pkg_graficos__destroyed 1024 16 204_7]
G c Z s s [free_data pkg_graficos__destroyed 1027 17 204_7]
G c Z s s [first_marshaller pkg_graficos__destroyed 1031 17 204_7]
G c Z s s [data_type_recordIP pkg_graficos__destroyed 1013 12 204_7]
G c Z s s [to_handler pkg_graficos__destroyed 867 16 204_7]
G c Z s s [to_general_handler pkg_graficos__destroyed 869 16 204_7]
G c Z s s [to_address pkg_graficos__destroyed 871 16 204_7]
G c Z s s [to_address pkg_graficos__destroyed 873 16 204_7]
G c Z s b [draw_complex pkg_graficos 206 17 none]
G c Z s b [draw_complex_buffer pkg_graficos 208 16 none]
G c Z s b [quit pkg_graficos 210 17 none]
G c Z s s [insertar_ultimo_item pkg_graficos__pkg_buffer_coches 11 14 214_7]
G c Z s s [extraer_primer_item pkg_graficos__pkg_buffer_coches 12 14 214_7]
G c Z s s [actualiza_item pkg_graficos__pkg_buffer_coches 13 14 214_7]
G c Z s s [posicion_primer_item pkg_graficos__pkg_buffer_coches 14 13 214_7]
G c Z s s [posicion_ultimo_item pkg_graficos__pkg_buffer_coches 15 13 214_7]
G c Z s s [consulta_item pkg_graficos__pkg_buffer_coches 16 13 214_7]
G c Z s s [vacio pkg_graficos__pkg_buffer_coches 17 13 214_7]
G c Z s s [lleno pkg_graficos__pkg_buffer_coches 18 13 214_7]
G c Z s s [extraer_posicion_item pkg_graficos__pkg_buffer_coches 19 14 214_7]
G c Z s s [Tt_vectorBIP pkg_graficos__pkg_buffer_coches 22 7 214_7]
G c Z s s [t_bufferIP pkg_graficos__pkg_buffer_coches 24 12 214_7]
G c Z s s [Tbuffer_cochesBIP pkg_graficos 215 7 none]
G c Z s s [insertar_ultimo_item pkg_graficos__pkg_buffer_accidentes 11 14 217_7]
G c Z s s [extraer_primer_item pkg_graficos__pkg_buffer_accidentes 12 14 217_7]
G c Z s s [actualiza_item pkg_graficos__pkg_buffer_accidentes 13 14 217_7]
G c Z s s [posicion_primer_item pkg_graficos__pkg_buffer_accidentes 14 13 217_7]
G c Z s s [posicion_ultimo_item pkg_graficos__pkg_buffer_accidentes 15 13 217_7]
G c Z s s [consulta_item pkg_graficos__pkg_buffer_accidentes 16 13 217_7]
G c Z s s [vacio pkg_graficos__pkg_buffer_accidentes 17 13 217_7]
G c Z s s [lleno pkg_graficos__pkg_buffer_accidentes 18 13 217_7]
G c Z s s [extraer_posicion_item pkg_graficos__pkg_buffer_accidentes 19 14 217_7]
G c Z s s [Tt_vectorBIP pkg_graficos__pkg_buffer_accidentes 22 7 217_7]
G c Z s s [t_bufferIP pkg_graficos__pkg_buffer_accidentes 24 12 217_7]
G c Z s s [Tbuffer_accidentesBIP pkg_graficos 218 7 none]
G c Z s s [insertar_ultimo_item pkg_graficos__pkg_buffer_peatones 11 14 220_7]
G c Z s s [extraer_primer_item pkg_graficos__pkg_buffer_peatones 12 14 220_7]
G c Z s s [actualiza_item pkg_graficos__pkg_buffer_peatones 13 14 220_7]
G c Z s s [posicion_primer_item pkg_graficos__pkg_buffer_peatones 14 13 220_7]
G c Z s s [posicion_ultimo_item pkg_graficos__pkg_buffer_peatones 15 13 220_7]
G c Z s s [consulta_item pkg_graficos__pkg_buffer_peatones 16 13 220_7]
G c Z s s [vacio pkg_graficos__pkg_buffer_peatones 17 13 220_7]
G c Z s s [lleno pkg_graficos__pkg_buffer_peatones 18 13 220_7]
G c Z s s [extraer_posicion_item pkg_graficos__pkg_buffer_peatones 19 14 220_7]
G c Z s s [Tt_vectorBIP pkg_graficos__pkg_buffer_peatones 22 7 220_7]
G c Z s s [t_bufferIP pkg_graficos__pkg_buffer_peatones 24 12 220_7]
G c Z s b [inicializar_interfaz_grafica pkg_graficos 227 17 none]
G c Z s b [inicializar_buffer_coches pkg_graficos 230 17 none]
G c Z s b [posicion_buffer pkg_graficos 234 16 none]
G c Z s b [posicion_buffer pkg_graficos 239 16 none]
G c Z s b [detectar_coche_delante pkg_graficos 243 17 none]
G c Z s b [coche_accidentado pkg_graficos 248 17 none]
G c Z s b [tiene_sif pkg_graficos 251 16 none]
G c Z s b [consulta_coche_delante pkg_graficos 254 16 none]
G c Z s b [dibujar_canvas_calle pkg_graficos 259 17 none]
G c Z s b [dibujar_canvas_semaforo pkg_graficos 262 17 none]
G c Z s b [dibujar_canvas_peaton pkg_graficos 266 17 none]
G c Z s b [dibujar_canvas_coche pkg_graficos 272 17 none]
G c Z s b [dibujar_canvas_tren pkg_graficos 277 17 none]
G c Z s b [dibujar_canvas_taxi pkg_graficos 280 17 none]
G c Z s b [dibujar_canvas_cronometro pkg_graficos 283 17 none]
G c Z s b [convertir_color_gc pkg_graficos 287 16 none]
G c Z s b [crear_flechas pkg_graficos 290 16 none]
G c Z s b [dibujar_lineas pkg_graficos 293 17 none]
G c Z s b [dibujar_rueda pkg_graficos 296 17 none]
G c Z s b [dibujar_chasis pkg_graficos 301 17 none]
G c Z s b [dibujar_ventanas_coche pkg_graficos 305 17 none]
G r c none [b pkg_graficos 23 1 none] [escribir pkg_debug 18 14 none]
G r c none [b pkg_graficos 23 1 none] [init gtk__main 62 14 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new gtk__window 83 14 none]
G r c none [b pkg_graficos 23 1 none] [set_title gtk__window 787 14 none]
G r c none [b pkg_graficos 23 1 none] [set_default_size gtk__window 322 14 none]
G r s handler_id [b pkg_graficos 23 1 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [b pkg_graficos 23 1 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new gtk__button 119 14 none]
G r c none [b pkg_graficos 23 1 none] [get_object glib__object 135 13 none]
G r c none [b pkg_graficos 23 1 none] [set_size_request gtk__widget 1927 14 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new gtk__alignment 63 14 none]
G r c none [b pkg_graficos 23 1 none] [add gtk__container 216 14 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new double_buffer 96 14 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new_hbox gtk__box 129 14 none]
G r c none [b pkg_graficos 23 1 none] [gtk_new_vbox gtk__box 155 14 none]
G r c none [b pkg_graficos 23 1 none] [pack_start gtk__box 264 14 none]
G r c none [b pkg_graficos 23 1 none] [show_all gtk__widget 2970 14 none]
G r c none [b pkg_graficos 23 1 none] [get_pango_context gtk__widget 1638 13 none]
G r c none [b pkg_graficos 23 1 none] [gdk_new pango__layout 107 14 none]
G r c none [b pkg_graficos 23 1 none] [from_string pango__font 394 13 none]
G r c none [b pkg_graficos 23 1 none] [set_font_description pango__layout 294 14 none]
G r i none [s pkg_graficos 24 1 none] [pkg_buffergenerico standard 9 9 none]
G r c none [s pkg_graficos 24 1 none] [to_cairo gtkada__style 90 13 none]
G r i none [s pkg_graficos 24 1 none] [void_marshallers gtk__marshallers 337 12 none]
G r i none [s pkg_graficos 24 1 none] [callback gtk__handlers 820 12 none]
G r i none [s pkg_graficos 24 1 none] [generic_sources glib__main 395 12 none]
G r c none [simular_sistema pkg_graficos 32 14 none] [main gtk__main 197 14 none]
G r c none [desaparece pkg_graficos 46 14 none] [escribir pkg_debug 18 14 none]
G r c none [desaparece pkg_graficos 48 14 none] [escribir pkg_debug 18 14 none]
G r c none [actualiza_movimiento pkg_graficos 64 14 none] [escribir pkg_debug 18 14 none]
G r c none [actualiza_color_peaton pkg_graficos 125 14 none] [escribir pkg_debug 18 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__marshallers__void_marshaller 463 20 828_7_201_7] [get_object glib__object 135 13 none]
G r s handler_id [connect pkg_graficos__void_cb 833 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 833 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 838 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 838 17 201_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 838 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__void_cb 845 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 845 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 850 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 850 17 201_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 850 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__void_cb 857 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 857 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 862 17 201_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 862 17 201_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 862 17 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__void_cb 872 16 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__void_cb 878 16 201_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 878 16 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__void_cb 885 16 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__void_cb 891 16 201_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 891 16 201_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__gint_marshaller 362 20 900_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_201_7] [get_int glib__values 141 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__guint_marshaller 362 20 902_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_201_7] [get_uint glib__values 147 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__event_marshaller 362 20 904_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_201_7] [get_event gdk__event 1039 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__widget_marshaller 442 20 906_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_201_7] [get_address glib__values 172 14 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_201_7] [convert gtk__widget 432 13 none]
G r s gtk_widget_record [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_201_7] [gtk_widget_recordIP gtk__widget 343 9 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_marshaller 362 20 908_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_201_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_iter_tree_path_marshaller 402 20 910_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_201_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_201_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_tree_iter_marshaller 402 20 914_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_201_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_201_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_tree_column_marshaller 402 20 918_7_201_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_201_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_201_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_201_7] [get_tree_view_column gtk__handlers 199 13 none]
G r c none [emit_by_name pkg_graficos__void_cb 976 17 201_7] [get_object glib__object 135 13 none]
G r c none [emit_by_name pkg_graficos__void_cb 976 17 201_7] [to_address gdk__event 1036 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 201_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 201_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 201_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 201_7] [to_address gtk__tree_model 791 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 201_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 201_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 201_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 201_7] [to_address gtk__tree_model 791 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [get_data gtkada__bindings 174 13 none]
G r s gtk_window_record [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [gtk_window_recordIP gtk__window 73 9 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [make_values glib__values 63 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [nth glib__values 70 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [get_address glib__values 172 14 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [get_user_data glib__object 147 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 201_7] [process_exception gtkada__bindings 220 14 none]
G r c none [general_cb pkg_graficos__main_context_sources 440 16 202_7] [process_exception gtkada__bindings 220 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__marshallers__void_marshaller 463 20 828_7_204_7] [get_object glib__object 135 13 none]
G r s handler_id [connect pkg_graficos__destroyed 833 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 833 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 838 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 838 17 204_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 838 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__destroyed 845 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 845 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 850 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 850 17 204_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 850 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__destroyed 857 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 857 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 862 17 204_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 862 17 204_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 862 17 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__destroyed 872 16 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__destroyed 878 16 204_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 878 16 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__destroyed 885 16 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__destroyed 891 16 204_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 891 16 204_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__gint_marshaller 362 20 900_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_204_7] [get_int glib__values 141 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__guint_marshaller 362 20 902_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_204_7] [get_uint glib__values 147 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__event_marshaller 362 20 904_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_204_7] [get_event gdk__event 1039 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__widget_marshaller 442 20 906_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_204_7] [get_address glib__values 172 14 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_204_7] [convert gtk__widget 432 13 none]
G r s gtk_widget_record [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_204_7] [gtk_widget_recordIP gtk__widget 343 9 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_marshaller 362 20 908_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_204_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_iter_tree_path_marshaller 402 20 910_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_204_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_204_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_tree_iter_marshaller 402 20 914_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_204_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_204_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_tree_column_marshaller 402 20 918_7_204_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_204_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_204_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_204_7] [get_tree_view_column gtk__handlers 199 13 none]
G r c none [emit_by_name pkg_graficos__destroyed 976 17 204_7] [get_object glib__object 135 13 none]
G r c none [emit_by_name pkg_graficos__destroyed 976 17 204_7] [to_address gdk__event 1036 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 204_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 204_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 204_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 204_7] [to_address gtk__tree_model 791 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 204_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 204_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 204_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 204_7] [to_address gtk__tree_model 791 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [get_data gtkada__bindings 174 13 none]
G r s gtk_window_record [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [gtk_window_recordIP gtk__window 73 9 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [make_values glib__values 63 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [nth glib__values 70 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [get_address glib__values 172 14 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [get_user_data glib__object 147 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 204_7] [process_exception gtkada__bindings 220 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [set_line_width cairo 843 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [draw_line gtkada__style 190 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [move_to cairo 1108 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [line_to cairo 1132 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [close_path cairo 1327 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [set_source_rgb cairo 686 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [fill cairo 1469 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [set_text pango__layout 506 14 none]
G r c none [draw_complex pkg_graficos 206 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [get_pixmap double_buffer 107 13 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [set_line_width cairo 843 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [draw_line gtkada__style 190 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [move_to cairo 1108 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [line_to cairo 1132 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [close_path cairo 1327 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [set_source_rgb cairo 686 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [fill cairo 1469 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [set_text pango__layout 506 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [draw_layout gtkada__style 203 14 none]
G r c none [draw_complex_buffer pkg_graficos 208 16 none] [thaw double_buffer 102 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new gtk__window 83 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [set_title gtk__window 787 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [set_default_size gtk__window 322 14 none]
G r s handler_id [inicializar_interfaz_grafica pkg_graficos 227 17 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new gtk__button 119 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [get_object glib__object 135 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [set_size_request gtk__widget 1927 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new gtk__alignment 63 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [add gtk__container 216 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new double_buffer 96 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new_hbox gtk__box 129 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gtk_new_vbox gtk__box 155 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [pack_start gtk__box 264 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [show_all gtk__widget 2970 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [get_pango_context gtk__widget 1638 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [gdk_new pango__layout 107 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [from_string pango__font 394 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [set_font_description pango__layout 294 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 227 17 none] [escribir pkg_debug 18 14 none]
G r c none [inicializar_buffer_coches pkg_graficos 230 17 none] [escribir pkg_debug 18 14 none]
G r c none [posicion_buffer pkg_graficos 234 16 none] [escribir pkg_debug 18 14 none]
G r c none [posicion_buffer pkg_graficos 239 16 none] [escribir pkg_debug 18 14 none]
G r c none [detectar_coche_delante pkg_graficos 243 17 none] [escribir pkg_debug 18 14 none]
G r c none [consulta_coche_delante pkg_graficos 254 16 none] [escribir pkg_debug 18 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [set_line_width cairo 843 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_canvas_calle pkg_graficos 259 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_canvas_semaforo pkg_graficos 262 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_peaton pkg_graficos 266 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_peaton pkg_graficos 266 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_canvas_coche pkg_graficos 272 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_tren pkg_graficos 277 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_canvas_taxi pkg_graficos 280 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 283 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 283 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 283 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_lineas pkg_graficos 293 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_rueda pkg_graficos 296 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_chasis pkg_graficos 301 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_chasis pkg_graficos 301 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_chasis pkg_graficos 301 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_chasis pkg_graficos 301 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_chasis pkg_graficos 301 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_ventanas_coche pkg_graficos 305 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_ventanas_coche pkg_graficos 305 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_ventanas_coche pkg_graficos 305 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_ventanas_coche pkg_graficos 305 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_ventanas_coche pkg_graficos 305 17 none] [fill cairo 1469 14 none]
X 1 ada.ads
16K9*Ada 20e8 116|11r6 15r6 15r26 613r7
X 3 a-except.ads
44K13*Exceptions 289e19 116|15w10 15r30
48P9*Exception_Id<136|84P9>
60V13*Exception_Name{string} 116|179s69 202s63 276s61 289s60 416s79 630s66
. 657s63 687s66 716s66
92V13*Exception_Identity{48P9} 116|179s84 202s78 276s76 289s75 416s94 630s81
. 657s78 687s81 716s81
X 5 a-flteio.ads
20K13*Float_Text_IO[13|46] 116|11w10 613r11
X 11 a-tags.ads
652V13 CW_Membership{boolean} 116|129s37
X 13 a-tiflio.ads
100U14*Put 116|613s25[5|20]
X 16 cairo.ads
75K9*Cairo 2893e10 115|9w6 9r29 116|770r7 776r7 1168r7 1169r7 1170r7 1171r7
. 1172r7 1173r7 1174r7 1175r7 1176r7 1177r7 1188r7 1189r7 1190r7 1191r7 1192r7
. 1193r7 1194r7 1197r7 1198r7 1199r7 1200r7 1201r7 1202r7
77M9*Cairo_Context<118|67M9> 115|206r40 259r47 262r50 266r48 272r47 277r46
. 280r46 283r52 293r41 296r39 301r40 305r48 116|111r37 750r44 895r47 914r45
. 938r44 979r43 1040r43 1082r49 1138r38 1149r36 1165r37 1184r45
686U14*Set_Source_Rgb 116|1176s13 1193s13
843U14*Set_Line_Width 116|770s13 776s13
1108U14*Move_To 116|1168s13 1188s13 1197s13
1132U14*Line_To 116|1169s13 1170s13 1171s13 1172s13 1173s13 1174s13 1189s13
. 1190s13 1191s13 1198s13 1199s13 1200s13
1327U14*Close_Path 116|1175s13 1192s13 1201s13
1469U14*Fill 116|1177s13 1194s13 1202s13
X 18 double_buffer.ads
90K9*Double_Buffer 148e18 116|5w6 5r29 69r7 134r7
94P9*Gtk_Double_Buffer(92R9) 116|40r20 129r16 129r37
96U14*Gtk_New 116|69s21
102U14*Thaw 116|134R21
107V13*Get_Pixmap{16|77M9} 116|132R21
X 19 gdk.ads
38K9*Gdk 48e8 115|7r6 7r29 8r6 20r6 183r29 184r29 185r29 186r29 187r29 188r30
. 189r28 116|6r6 6r29 16r6 17r6 17r22 18w6 18r15
43P9*Gdk_Window<35|153P9>
46P9*Gdk_Visual<35|153P9>
X 20 gdk-cairo.ads
37K13*Cairo 85e14 115|8w10
X 21 gdk-color.ads
44K13*Color 196e14 116|6w10 6r33
X 22 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{118|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 28 gdk-pixbuf.ads
51K13*Pixbuf 624e15 116|16w10
X 30 gdk-rgba.ads
35K13*RGBA 145e13 115|20w10 183r33 184r33 185r33 186r33 187r33 188r34 189r32
37R9*Gdk_RGBA 42e14 115|183r38 184r38 185r38 186r38 187r38 188r39 189r37
38f7*Red{35|59F9} 116|1176r42 1193r42
39f7*Green{35|59F9} 116|1176r53 1193r53
40f7*Blue{35|59F9} 116|1176r66 1193r66
X 32 gdk-types.ads
31K13*Types 297e14 115|7w10 7r33
37i7*X{35|49I9} 116|942m45 1042m48 1141r45 1141r73
38i7*Y{35|49I9} 116|942m52 1042m55 1141r58 1141r88
42A9*Gdk_Points_Array(36R9)<integer> 115|174r51 293r99 116|942r18 1042r21
. 1118r16 1138r96
X 33 gdk-visual.ads
78V13*Convert[146|20]{118|67M9} 39|58i21
79V13*Convert[146|20]{19|46P9} 39|59i21
X 34 gdk-window.ads
45K13*Window 2193e15 116|17w10 17r26
280V13*Convert{118|67M9} 39|58i21
281V13*Convert{19|43P9} 39|59i21
X 35 glib.ads
38K9*Glib 429e9 115|17r6 17r29 21w6 21r29 133r54 143r23 202r43
49I9*Gint<96|35I9> 115|297r74 297r83 298r50 298r73 302r38 302r50 306r45 306r57
. 116|773r41 773r84 799r50 799r79 903r67 920r21 920r40 924r39 924r51 924r65
. 924r77 925r39 925r53 925r65 925r79 928r39 928r51 928r65 928r79 929r39 929r51
. 929r65 929r79 952r25 952r44 953r25 953r44 954r25 954r44 955r25 955r44 956r25
. 956r44 957r25 957r44 962r43 962r55 965r47 965r59 968r48 968r64 971r48 971r63
. 988r28 988r49 991r28 991r46 996r28 996r48 1001r28 1001r48 1006r51 1006r67
. 1013r31 1013r52 1017r31 1017r49 1023r34 1023r54 1029r54 1029r70 1051r37
. 1051r49 1055r28 1055r49 1065r28 1065r48 1069r47 1069r59 1072r48 1072r64
. 1075r48 1075r63 1086r28 1086r54 1091r37 1091r57 1123r24 1123r36 1124r25
. 1124r34 1125r24 1125r35 1126r24 1126r33 1127r24 1127r35 1150r71 1150r80
. 1151r47 1151r70 1166r36 1166r48 1185r42 1185r54
55M9*Guint<96|44M9> 115|133r59
59F9*Gdouble<96|72F9> 116|1155r42 1158r42 1168r29 1168r47 1169r29 1169r47
. 1170r29 1170r47 1171r29 1171r46 1172r29 1172r47 1173r29 1173r47 1174r29
. 1174r47 1188r29 1188r46 1189r29 1189r46 1190r29 1190r46 1191r29 1191r46
. 1197r29 1197r46 1198r29 1198r47 1199r29 1199r47 1200r29 1200r46
79A12*UTF8_String{string}<integer> 115|143r28
153P9*C_Proxy(150R9)
X 41 glib-main.ads
86K14*Main 523e14 115|17w11 17r34 202r48
153M9*G_Source_Id<35|55M9> 116|42r20
395k12*Generic_Sources 442e23 115|202r53
414V16*Timeout_Add{153M9} 116|92s34[115|202]
X 43 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{118|67M9} 39|58i21 40|49i21
676V13*Convert{41P9} 39|59i21 40|50i21
X 51 gnat.ads
34K9*GNAT 57e9 116|21r6 149r7
X 52 g-os_lib.ads
51K14*OS_Lib=51:36 116|21w11 149r12
X 54 gtk.ads
41K9*Gtk 79e8 115|12r6 12r29 13r6 13r29 14r6 14r29 16r6 16r29 201r30 204r32
. 116|7r6 7r29 8r6 8r29 9r6 9r29 10r6 10r29 19r6 20r6 31r7 47r23 50r7 64r7
. 1214r4
X 60 gtk-alignment.ads
54K13*Alignment 235e18 116|20w10 47r27 64r11
57P9*Gtk_Alignment(56R9) 116|47r37
63U14*Gtk_New 116|64s21
X 62 gtk-box.ads
87K13*Box 402e12 116|8w10 8r33
90P9*Gtk_Box(89R9) 116|41r20
129U14*Gtk_New_Hbox 116|74s7
131b8 Homogeneous{boolean} 116|74r27
132i8 Spacing{35|49I9} 116|74r49
155U14*Gtk_New_Vbox 116|75s7
157b8 Homogeneous{boolean} 116|75r27
158i8 Spacing{35|49I9} 116|75r49
264U14*Pack_Start 116|77R7 79R7 81R7
X 65 gtk-button.ads
53K13*Button 595e15 116|9w10 9r33
56P9*Gtk_Button(55R9) 116|43r20
119U14*Gtk_New 116|57s7
X 70 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{118|67M9} 39|58i21
105V13*Convert{83P9} 39|59i21
X 71 gtk-container.ads
216U14*Add 116|65R21 84R11
X 72 gtk-drawing_area.ads
101K13*Drawing_Area 141e21 115|13w10 13r33
104P9*Gtk_Drawing_Area(103R9) 115|202r69 208r44 116|94r47 128r41
X 73 gtk-enums.ads
30K13*Enums 878e14 116|7w10 7r33
608n7*Window_Toplevel{607E9} 116|50r32
865V13*Convert{118|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 74 gtk-grid.ads
54K13*Grid 326e13 116|19w10
X 75 gtk-handlers.ads
181K13*Handlers 1531e17 115|14w10 14r33 15r27 201r34 204r36
819R12 Widget_Type<43|40R9> 115|204r55
820k12*Callback 1044e16 115|201r43 204r45
833U17*Connect 116|53s15[115|201]
838U17*Object_Connect 116|58s17[115|204]
842p10 Slot_Object(89|73R9) 116|61r33[115|204]
939V16*To_Marshaller=942:46{78|344R12[828[115|201]]} 116|53s48[115|201] 60s43[115|204]
X 77 gtk-main.ads
33K13*Main 327e13 115|16w10 16r33 18r27 116|31r11 1214r8
62U14*Init 116|1214s13
197U14*Main 116|31s16
X 78 gtk-marshallers.ads
344R12*Marshaller
X 86 gtk-tree_model.ads
808V13*Convert{118|67M9} 39|58i21
809V13*Convert{221R9} 39|59i21
X 87 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{118|67M9} 39|58i21
67V13*Convert{55P9} 39|59i21
X 88 gtk-widget.ads
341K13*Widget 5431e15 116|10w10 10r33
344P9*Gtk_Widget(343R9)
431V13*Convert{118|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
1638V13*Get_Pango_Context{101|44P9} 116|97R28
1927U14*Set_Size_Request 116|63R14 70R14
2970U14*Show_All 116|86R7
X 89 gtk-window.ads
71K13*Window 1676e15 115|12w10 12r33 116|50r11
73R9*Gtk_Window_Record<61|45R9> 73e65 115|201r53 204r70 210r36 116|146r33
74P9*Gtk_Window(73R9) 116|39r20
83U14*Gtk_New 116|50s18
322U14*Set_Default_Size 116|52R11
787U14*Set_Title 116|51R7
X 90 gtkada.ads
30K9*Gtkada 34e11 115|11r6 11r29 191r30 191r58 192r30 192r58 193r30 193r58
. 194r30 194r58 195r30 195r58 196r30 196r58 197r30 197r58 268r56 274r54 287r59
. 293r64 296r71 297r45 301r62 305r70 116|916r53 940r52 981r15 1044r21 1045r25
. 1099r56 1138r61 1149r68 1150r42 1165r59 1184r67
X 93 gtkada-style.ads
46K16*Style 591e17 115|11w13 11r36 191r37 191r65 192r37 192r65 193r37 193r65
. 194r37 194r65 195r37 195r65 196r37 196r65 197r37 197r65 268r63 274r61 287r66
. 293r71 296r78 297r52 301r69 305r77 116|916r60 940r59 981r22 1044r28 1045r32
. 1099r63 1138r68 1149r75 1150r49 1165r66 1184r74
55R12*Cairo_Color{30|37R9} 115|191r43 192r43 193r43 194r43 195r43 196r43
. 197r43 268r69 274r67 287r72 293r77 296r84 297r58 301r75 305r83 116|916r66
. 940r65 981r28 1044r34 1045r38 1099r69 1138r74 1149r81 1150r55 1165r72 1184r80
90V13*To_Cairo{30|37R9} 115|191s71 192s71 193s71 194s71 195s71 196s71 197s71
170U14*Draw_Rectangle 116|114s7 765s7 794s7 860s7 898s7 902s10 919s7 987s7
. 990s7 995s7 1000s7 1012s10 1016s10 1022s13 1054s7 1064s7 1085s7 1153s10
. 1156s10
173b7 Filled{boolean} 116|114r41 765r40 794r41 860r40 898r40 902r72 919r44
. 987r38 990r38 995r39 1000r40 1012r41 1016r41 1022r46 1054r41 1064r48 1085r41
. 1153r50 1156r47
174i7 X{35|49I9} 116|115r23 766r23 795r23 861r23 899r23 903r19 920r16 988r23
. 991r23 996r23 1001r23 1013r26 1017r26 1023r29 1055r23 1065r23 1086r23 1154r16
. 1157r16
174i10 Y{35|49I9} 116|115r37 766r36 795r44 861r51 899r40 903r36 920r35 988r44
. 991r41 996r43 1001r43 1013r47 1017r44 1023r49 1055r44 1065r43 1086r49 1154r24
. 1157r26
174i13 Width{35|49I9} 116|116r23 767r23 796r23 862r23 900r23 904r19 920r54
. 989r23 992r23 997r23 1002r23 1014r26 1018r26 1024r16 1056r23 1066r23 1087r23
. 1154r32 1157r36
174i20 Height{35|49I9} 116|116r46 767r46 796r36 862r54 900r36 904r32 920r66
. 989r36 992r36 997r35 1002r35 1014r38 1018r39 1024r28 1056r36 1066r35 1087r36
. 1154r61 1157r62
175f7 Corner_Radius{35|59F9} 116|905r19 921r16 1155r25 1158r25
190U14*Draw_Line 116|773s13 779s7 799s10 863s7 864s7 865s7 924s7 925s7 928s7
. 929s7 1141s10
203U14*Draw_Layout 116|868s7 1091s7
X 96 i-c.ads
35I9*int<integer>
44M9*unsigned
72F9*double<long_float>
X 99 pango.ads
35K9*Pango 45e10 115|10r6 10r29 19r6 19r30 116|12r6 12r24 13r6 44r22 98r23
. 99r7
X 101 pango-context.ads
44P9*Pango_Context(43R9)
X 103 pango-font.ads
46K15*Font 409e15 115|10w12 10r35 116|13w12 44r28 98r29
49P9*Pango_Font(48R9) 115|180r22
51P9*Pango_Font_Description<35|153P9> 116|44r33
394V13*From_String{51P9} 116|98s34
X 109 pango-layout.ads
59K15*Layout 812e17 115|19w12 19r36 116|12w12 12r30 99r13
62P9*Pango_Layout(61R9) 115|199r20
107U14*Gdk_New 116|97s7
294U14*Set_Font_Description 116|99R20
506U14*Set_Text 116|867R7 1090R7
X 112 pkg_buffergenerico.ads
6+9 Tipo_Dato 115|214r59 217r63 220r61
7M9 tam 115|214r85 217r89 220r88
9k9*PKG_bufferGenerico 32e23 115|6w6 214r40 217r44 220r42
10R9*T_Buffer 115|215r60[214] 218r68[217] 221r44[220] 235r58[214] 240r60[220]
. 116|189r55[115|214] 644r57[115|220]
11U14*Insertar_Ultimo_Item 116|244s27[115|220] 250s25[115|214] 730s29[115|217]
13U14*Actualiza_Item 116|170s31[115|214] 173s35[115|217] 410s28[115|214]
. 627s27[115|220]
14V13*Posicion_Primer_Item{117|62M9} 116|194s36[115|214] 649s38[115|220]
. 707s38[115|214] 806s51[115|214] 824s55[115|217] 872s49[115|220]
15V13*Posicion_Ultimo_Item{117|62M9} 116|807s51[115|214] 825s55[115|217]
. 873s49[115|220]
16V13*Consulta_Item{117|213R9} 116|195s42[115|214] 198s45[115|214] 650s45[115|220]
. 653s48[115|220] 713s46[115|214] 810s48[115|214] 828s52[115|217] 876s47[115|220]
17V13*Vacio{boolean} 116|604s34[115|220] 805s35[115|214] 823s39[115|217]
. 871s34[115|220]
19U14*Extraer_Posicion_Item 116|273s27[115|220] 286s25[115|214]
X 114 pkg_debug.ads
8K9*PKG_debug 38e14 116|14w6 179r9 202r13 276r9 289r9 416r12 630r9 657r13
. 687r9 716r9 1210r4 1218r4
18U14*Escribir 116|179s19 202s23 276s19 289s19 416s22 630s19 657s23 687s19
. 716s19 1210s14 1218s14
X 115 pkg_graficos.ads
24K9*PKG_graficos 133E7 307l5 307e17 116|23b14 388r11 412r27 676r24 1219l5
. 1219t17
32U14*Simular_Sistema 116|29b14 32l8 32t23
35V13*Posicion_Stop_Semaforo{boolean} 35>36 116|212b13 217l8 217t30
35r36 Coche{117|213R9} 116|212b36 214r14 215r19 215r41
36V13*Posicion_Stop_Semaforo{boolean} 36>36 116|219b13 224l8 224t30
36r36 taxi{117|107R9} 116|219b36 221r14 222r19 222r40
39U14*Aparece 39>22 116|232b14 235l8 235t15
39r22 taxi{117|107R9} 116|232b22 234r23
40U14*Aparece 40>22 116|237b14 240l8 240t15
40r22 tren{117|137R9} 116|237b22 239r23
41U14*Aparece 41>22 116|242b14 246l8 246t15
41r22 peaton{117|175R9} 116|242b22 244r48
42U14*Aparece 42>22 116|248b14 251l8 251t15
42r22 coche{117|213R9} 116|248b22 250r46 250r67
45U14*Desaparece 45>25 116|257b14 260l8 260t18
45r25 taxi{117|107R9} 116|257b25
46U14*Desaparece 46>25 116|267b14 278l8 278t18
46r25 peaton{117|175R9} 116|267b25 272r30
47U14*Desaparece 47>25 116|262b14 265l8 265t18
47r25 tren{117|137R9} 116|262b25
48U14*Desaparece 48>25 116|280b14 291l8 291t18
48r25 coche{117|213R9} 116|280b25 285r30 285r54 286r77
51V13*Pos_Final{boolean} 51>23 116|297b13 300l8 300t17
51r23 Taxi{117|107R9} 116|297b23 299r14
52V13*Pos_Final{boolean} 52>23 116|302b13 305l8 305t17
52r23 Tren{117|137R9} 116|302b23 304r15 304r26
53V13*Pos_Final{boolean} 53>23 116|307b13 310l8 310t17
53r23 coche{117|213R9} 116|307b23 309r14
56V13*Pos_Inicio{117|79R9} 56>24 116|316b13 319l8 319t18
56r24 Taxi{117|107R9} 116|316b24
57V13*Pos_Inicio{117|79R9} 57>24 116|321b13 324l8 324t18
57r24 Tren{117|137R9} 116|321b24
58V13*Pos_Inicio{117|79R9} 58>24 116|326b13 329l8 329t18
58r24 peaton{117|175R9} 116|326b24 328r37
59V13*Pos_Inicio{117|79R9} 59>24 116|331b13 334l8 334t18
59r24 coche{117|213R9} 116|331b24 333r46
62U14*Actualiza_Movimiento 62=35 116|342b14 364l8 364t28
62r35 taxi{117|107R9} 116|342b35 347r22 347r43 354m7 356r23 358r10 359r13
. 360r13 360r43
63U14*Actualiza_Movimiento 63=35 116|367b14 376l8 376t28
63r35 tren{117|137R9} 116|367b35 372r22 372r43 373m7 375r23
64U14*Actualiza_Movimiento 64=35 116|380b14 432l8 432t28
64r35 Coche{117|213R9} 116|380b35 388r34 390r33 392r66 392m86 398r22 398r44
. 405m7 409r33 409r57 410r48 410r69 412r63 419r10 420r13 425r10 426r13 427r13
. 427r44
67U14*Actualiza_Atributo 67>33 68=33 116|438b14 441l8 441t26
67r33 posicion{117|79R9} 116|438b33 440r18
68r33 taxi{117|107R9} 116|438b56 440m7
69U14*Actualiza_Atributo 69>33 70=33 116|444b14 447l8 447t26
69r33 posicion{117|79R9} 116|444b33 446r18
70r33 tren{117|137R9} 116|444b56 446m7
71U14*Actualiza_Atributo 71>33 72=33 116|450b14 453l8 453t26
71r33 posicion{117|79R9} 116|450b33 452r20
72r33 peaton{117|175R9} 116|450b56 452m7
73U14*Actualiza_Atributo 73>33 74=33 116|456b14 459l8 459t26
73r33 posicion{117|79R9} 116|456b33 458r19
74r33 coche{117|213R9} 116|456b56 458m7
75U14*Actualiza_Atributo 75>33 76=33 116|462b14 465l8 465t26 623s7
75e33 color{117|19E9} 116|462b33 464r23
76r33 peaton{117|175R9} 116|462b53 464m7
77U14*Actualiza_Atributo 77>33 78=33 116|468b14 471l8 471t26
77e33 color{117|19E9} 116|468b33 470r21
78r33 tren{117|137R9} 116|468b53 470m7
79U14*Actualiza_Atributo 79>33 80=33 116|473b14 476l8 476t26
79e33 color{117|19E9} 116|473b33 475r22
80r33 coche{117|213R9} 116|473b53 475m7
81U14*Actualiza_Atributo 81>33 82=33 116|479b14 482l8 482t26
81i33 Velocidad{117|65I9} 116|479b33 481r26
82r33 taxi{117|107R9} 116|479b66 481m7
83U14*Actualiza_Atributo 83>33 84=33 116|392s13 485b14 488l8 488t26
83i33 Velocidad{117|65I9} 116|485b33 487r27
84r33 coche{117|213R9} 116|485b66 487m7
85U14*Actualiza_Atributo 85>33 86=33 116|491b14 494l8 494t26
85i33 Velocidad{117|65I9} 116|491b33 493r29
86r33 tren{117|137R9} 116|491b66 493m7
87U14*Actualiza_Atributo 87>33 88=33 116|497b14 500l8 500t26
87m33 id{117|164M9} 116|497b33 499r19
88r33 peaton{117|175R9} 116|497b52 499m7
89U14*Actualiza_Atributo 89>33 90=32 116|503b14 506l8 506t26
89i33 id{117|204I9} 116|503b33 505r18
90r32 coche{117|213R9} 116|503b51 505m7
91U14*Actualiza_Atributo 91>33 92=33 116|509b14 512l8 512t26
91i33 carril{117|201I9} 116|509b33 511r22
92r33 coche{117|213R9} 116|509b54 511m7
93U14*Actualiza_Atributo 93>33 94=33 116|515b14 518l8 518t26
93i33 num_vagones{117|130I12} 116|515b33 517r25
94r33 tren{117|137R9} 116|515b61 517m7
97V13*Coche_Parado{boolean} 97>26 116|525b13 528l8 528t20
97r26 Coche{117|213R9} 116|525b26 527r14
100V13*Hay_Tren{boolean} 116|534b13 537l8 537t16
104V13*Dentro_Zona_Cruce{boolean} 104>31 116|544b13 548l8 548t25
104r31 Tren{117|137R9} 116|544b31 546r14 547r15 547r26
107U14*Actualiza_Color_Semaforo 107>39 116|555b14 563l8 563t32
107e39 Color{117|22E12} 116|555b39 557r12
110V13*Hay_Taxi{boolean} 116|569b13 572l8 572t16
113V13*Pos_Parada_Taxi{boolean} 113>29 116|579b13 584l8 584t23
113r29 taxi{117|107R9} 116|579b29 581r14 582r18
116V13*Parada_Taxi_Vacia{boolean} 116|602b13 605l8 605t25
119U14*Actualiza_Indicador_Taxi 119>39 119=63 116|590b14 595l8 595t32
119b39 esta_libre{boolean} 116|590b39 592r21
119r63 taxi{117|107R9} 116|590b63 592m7 593r23
122U14*Actualiza_Cronometro 122>35 116|611b14 614l8 614t28
122o35 tiempo_transcurrido{duration} 116|611b35 613r50
125U14*Actualiza_Color_Peaton 125>37 125=62 116|620b14 632l8 632t30
125e37 Color{117|167E12} 116|620b37 623r26
125r62 peaton{117|175R9} 116|620b62 623m33 626r30 627r47
133m7 PERIODICIDAD_REDIBUJAR_MILISEGUNDOS{35|55M9} 116|92r47
136N7 X_CRONOMETRO 116|1086r33 1091r42
137N7 Y_CRONOMETRO 116|1086r59 1091r62
140N7 TAM_CRONOMETRO 143r43
143a7 hora_segundos{35|79A12} 116|613m29 1090r29
147N7 X_FINAL_COCHE 116|299r28 309r29
150N7 Y_SUPERIOR_CARRETERA 155r42 167r35 116|773r57 773r102 779r38 779r80
. 782r33 783r33 784r33 899r45 903r41
151N7 Y_INFERIOR_CARRETERA 156r42
155N7 Y_SUPERIOR_ZONA_TREN 116|546r28
156N7 Y_INFERIOR_ZONA_TREN 116|547r55
159N7 Y_CARRIL1 163r50 116|766r46
160N7 Y_CARRIL2 163r61
163a7 y_carril(integer) 116|166r28 333r37 831r34 833r34 945r30 945r54
166N7 X_PARADA_TAXI 116|328r15 581r28 582r32 861r32 863r35 863r71 864r35
. 864r86 865r35 865r71 868r37
167N7 Y_PARADA_TAXI 116|328r52 861r56 863r53 863r89 864r68 864r119 865r53
. 865r110 868r55
170a7 color_semaforo(117|22E12) 116|558m25 559m25 560m25 902r52
173N7 NUM_FLECHAS 174r35 116|786r19 1122r19
174A12 T_Flechas(32|42A9)<integer> 175r18 176r18 177r18 290r50 116|1116r47
. 1117r17
175a7 flechas1{174A12} 116|782m7 787r43
176a7 flechas2{174A12} 116|783m7 788r43
177a7 flechas3{174A12} 116|784m7 789r43
180p7 fuente_letra{103|49P9}
183r7 White_RGBA{30|37R9} 191r80
184r7 Black_RGBA{30|37R9} 192r80
185r7 Grey_RGBA{30|37R9} 193r80
186r7 Green_RGBA{30|37R9} 194r80
187r7 Red_RGBA{30|37R9} 195r80
188r7 Yellow_RGBA{30|37R9} 196r80
189r7 Blue_RGBA{30|37R9} 197r80
191r7 White_Gc{93|55R12} 116|773r31 779r25 787r33 788r33 789r33 1044r49 1085r31
. 1107r32
192r7 Black_Gc{93|55R12} 116|114r31 794r31 958r36 968r29 971r29 1006r32 1029r35
. 1072r29 1075r29 1091r27 1106r32
193r7 Grey_Gc{93|55R12} 116|765r31 860r31 965r38 968r39 971r39 1000r31 1006r42
. 1022r37 1029r45 1069r38 1072r39 1075r39 1108r32
194r7 Green_Gc{93|55R12} 116|863r25 864r25 865r25 868r27 1054r31 1060r29
. 1103r32
195r7 Red_Gc{93|55R12} 116|995r31 1062r29 1102r32
196r7 Yellow_Gc{93|55R12} 116|799r28 1105r32
197r7 Blue_Gc{93|55R12} 116|898r31 1104r32
199p7 PangoLayout{109|62P9} 116|97m15 97r15 99r41 867r16 868r73 1090r16 1091r80
201K15 Void_Cb[75|820] 116|53r7 53r40
202K15 Main_Context_Sources[41|395] 116|92r13
204K15 Destroyed[75|820] 116|58r7 60r33
206U17 Draw_Complex 206>31 116|111b14 122l8 122t20 132s7
206m31 Pixmap{16|77M9} 116|111b28 114r23 120r28
208V16 Draw_Complex_Buffer{boolean} 208>37 116|93r47 128b13 139l8 139t27
208p37 Area{72|104P9} 116|128b34 129r56
210U17 Quit 210^23 116|53r63 60r58 146b14 152l8 152t12
210p23 Win(89|73R9) 116|146b20 147r29
214K15 Pkg_Buffer_coches[112|9] 215r42 235r40 116|170r13 189r37 194r18 195r24
. 198r27 250r7 286r7 410r10 707r20 713r28 805r17 806r33 807r33 810r30
215a7 buffer_coches(112|10R9[214]) 116|170m56 170r56 250m53 250r53 285r40
. 286m63 286r63 409r43 410m55 410r55 704r44 707r59 713r73 805r41 806r72 807r72
. 810r73
217K15 Pkg_Buffer_accidentes[112|9] 218r46 116|173r13 730r7 823r17 824r33
. 825r33 828r30
218a7 buffer_accidentes(112|10R9[217]) 116|173m60 173r60 730m57 730r57 823r45
. 824r76 825r76 828r77
220K15 Pkg_Buffer_peatones[112|9] 221r24 240r40 116|244r7 273r7 604r14 627r7
. 644r37 649r18 650r25 653r28 871r14 872r29 873r29 876r27
221r7 buffer_peatones{112|10R9[220]} 116|244m56 244r56 272r41 273m66 273r66
. 604r40 626r41 627m55 627r55 871r40 872r70 873r70 876r72
223r7 tren_dibujar{117|137R9} 116|239m7 264m7 358r25 358r47 359r27 375m7
. 425r26 425r48 426r28 536r14 850r10 981r62 983r15 984r15 1010r19
224r7 taxi_dibujar{117|107R9} 116|234m7 259m7 356m7 571r14 593m7 855r10 1047r15
. 1048r15 1059r10
227U17 Inicializar_Interfaz_Grafica 116|38b14 105l8 105t36 1215s4
230U17 Inicializar_Buffer_Coches 116|103s7 159b14 181l8 181t33
234V16 Posicion_Buffer{117|62M9} 234>32 235>32 116|188b13 206l8 206t23 285s14
. 409s17 704s18
234i32 Id{117|204I9} 116|188b29 196r33
235r32 buffer{112|10R9[214]} 116|189b29 194r57 195r61 198r64
239V16 Posicion_Buffer{117|164M9} 239>32 240>32 116|272s14 626s14 643b13
. 661l8 661t23
239m32 Id{117|164M9} 116|643b29 651r34
240r32 buffer{112|10R9[220]} 116|644b29 649r59 650r64 653r67
243U17 Detectar_Coche_Delante 243>40 244<40 245<40 116|390s10 670b14 689l8
. 689t30
243r40 Coche{117|213R9} 116|670b37 676r60 678r10 679r23 683r25
244i40 vel_Delante{117|65I9} 116|671b37 680m10 683m10
245i40 distancia{integer} 116|672b37 679m10 682m10
248U17 Coche_Accidentado 248>35 116|728b14 731l8 731t25
248r35 coche{117|213R9} 116|728b32 730r50 730r75
251V16 Tiene_SIF{boolean} 251>26 116|388s24 737b13 741l8 741t17
251r26 coche{117|213R9} 116|737b23
254V16 Consulta_Coche_Delante{117|213R9} 254>39 116|412s40 676s37 698b13
. 720l8 720t30
254r39 coche{117|213R9} 116|698b36 704r34 704r58 707r73 713r87
259U17 Dibujar_Canvas_Calle 259>38 116|120s7 750b14 889l8 889t28
259m38 Pixmap{16|77M9} 116|750b35 765r23 770r28 773r23 776r28 779r17 787r25
. 788r25 789r25 794r23 799r20 812r37 836r37 847r31 851r30 856r30 860r23 863r17
. 864r17 865r17 868r19 878r35 887r33
262U17 Dibujar_Canvas_Semaforo 262>41 116|847s7 895b14 907l8 907t31
262m41 Pixmap{16|77M9} 116|895b38 898r23 902r25
266U17 Dibujar_Canvas_Peaton 266>39 267>39 267>45 268>39 116|878s13 914b14
. 930l8 930t29
266m39 Pixmap{16|77M9} 116|914b36 919r22 924r17 925r17 928r17 929r17
267i39 posX{integer} 116|915b36 920r26 924r44 924r70 925r44 925r70 928r44
. 928r70 929r44 929r70
267i45 posY{integer} 116|915b42 920r45 924r56 924r82 925r58 925r84 928r56
. 928r84 929r56 929r84
268r39 color_peaton{93|55R12} 116|916b36 919r30 924r25 925r25 928r25 929r25
272U17 Dibujar_Canvas_Coche 272>38 273>38 273>44 274>38 116|812s16 836s16
. 938b14 972l8 972t28
272m38 Pixmap{16|77M9} 116|938b35 958r28 962r22 965r30 968r21 971r21
273i38 posX{integer} 116|939b36 952r30 953r30 954r30 955r30 956r30 957r30
. 962r48 965r52 968r53 971r53
273i44 posY{integer} 116|939b42 945r22 945r46 952r49 953r49 954r49 955r49
. 956r49 957r49 962r60 965r64 968r69 971r68
274r38 color_coche{93|55R12} 116|940b36 962r30
277U17 Dibujar_Canvas_Tren 277>37 116|851s10 979b14 1033l8 1033t27
277m37 Pixmap{16|77M9} 116|979b34 987r23 990r23 995r23 1000r23 1006r24 1012r26
. 1016r26 1022r29 1029r27
280U17 Dibujar_Canvas_Taxi 280>37 116|856s10 1040b14 1076l8 1076t27
280m37 Pixmap{16|77M9} 116|1040b34 1051r22 1054r23 1064r23 1069r30 1072r21
. 1075r21
283U17 Dibujar_Canvas_Cronometro 283>43 116|887s7 1082b14 1092l8 1092t33
283m43 Pixmap{16|77M9} 116|1082b40 1085r23 1091r19
287V16 Convertir_Color_GC{93|55R12} 287>35 116|812s81 836s76 878s81 902s33
. 981s43 1099b13 1110l8 1110t26
287e35 Color{117|19E9} 116|1099b32 1101r12
290V16 Crear_Flechas{174A12} 290>30 116|782s19 783s19 784s19 1116b13 1132l8
. 1132t21
290i30 y{integer} 116|1116b27 1123r41 1124r39 1125r40 1126r38 1127r40
293U17 Dibujar_Lineas 293>32 293>56 293>90 293>117 116|787s10 788s10 789s10
. 958s13 1138b14 1143l8 1143t22
293m32 Pixmap{16|77M9} 116|1138b29 1141r20
293r56 color{93|55R12} 116|1138b53 1141r28
293a90 flecha{32|42A9} 116|1138b87 1141r35 1141r48 1141r61 1141r76
293i117 n_puntos{integer} 116|1138b114 1140r19
296U17 Dibujar_Rueda 296>31 296>54 297>31 297>71 297>80 298>31 298>56 116|968s7
. 971s7 1006s10 1029s13 1072s7 1075s7 1149b14 1159l8 1159t21
296m31 Pixmap{16|77M9} 116|1149b28 1153r25 1156r25
296r54 color_neumatico{93|55R12} 116|1149b51 1153r33
297r31 color_llanta{93|55R12} 116|1150b28 1156r33
297i71 x{35|49I9} 116|1150b68 1154r21 1157r21
297i80 y{35|49I9} 116|1150b77 1154r29 1157r31
298i31 diametro_neumatico{35|49I9} 116|1151b28 1154r41 1154r71 1155r50
298i56 diametro_llanta{35|49I9} 116|1151b53 1157r45 1157r72 1158r50
301U17 Dibujar_Chasis 301>32 301>55 302>32 302>44 116|962s7 1051s7 1165b14
. 1178l9 1178t23
301m32 Pixmap{16|77M9} 116|1165b29 1168r21 1169r21 1170r21 1171r21 1172r21
. 1173r21 1174r21 1175r24 1176r28 1177r18
301r55 color{93|55R12} 116|1165b52 1176r36 1176r47 1176r60
302i32 posX{35|49I9} 116|1166b30 1168r37 1169r37 1170r37 1171r37 1172r37
. 1173r37 1174r37
302i44 posY{35|49I9} 116|1166b42 1168r55 1169r55 1170r55 1171r54 1172r55
. 1173r55 1174r55
305U17 Dibujar_Ventanas_Coche 305>40 305>63 306>39 306>51 116|965s7 1069s7
. 1184b14 1203l8 1203t30
305m40 Pixmap{16|77M9} 116|1184b37 1188r21 1189r21 1190r21 1191r21 1192r24
. 1193r28 1194r18 1197r21 1198r21 1199r21 1200r21 1201r24 1202r18
305r63 color{93|55R12} 116|1184b60 1193r36 1193r47 1193r60
306i39 posX{35|49I9} 116|1185b36 1188r37 1189r37 1190r37 1191r37 1197r37
. 1198r37 1199r37 1200r37
306i51 posY{35|49I9} 116|1185b48 1188r54 1189r54 1190r54 1191r54 1197r54
. 1198r55 1199r55 1200r54
X 116 pkg_graficos.adb
39p7 Win{89|74P9} 50m27 50r27 51r18 52r7 53r24 61r48 84r7 86r17
40p7 Buffer{18|94P9} 69m29 69r29 70r7 77r25 94r65 97r46
41p7 Vbox{62|90P9} 75m21 75r21 77r19 79r19 81r25
41p13 Hbox{62|90P9} 74m21 74r21 81r19 84r15
42m7 Id{41|153M9} 92m7
43p7 Button{65|56P9} 57m16 57r16 58r33 63r7 65r25
44p7 inbuilt_font{103|51P9} 98m7 99r54
47p7 alinea_button{60|57P9} 64m29 64r29 65r7 79r25
129p7 Buffer{18|94P9} 132r33 134r26
160r7 coche{117|213R9} 164m13 165m13 166m13 167m13 168m13 169m13 170r49 173r53
162i11 carril{117|201I9} 166r37 169r29 170r70 173r78
163m14 I{117|62M9} 170r46 173r50
178r13 event{3|53R9} 179r103
190r7 coche_aux{117|213R9} 195m11 196r17 198m14
191m7 pos{117|62M9} 194m11 195r56 197m14 197r21 198r59 205r14
201r16 event{3|53R9} 202r97
268r7 Peaton_Aux{117|175R9} 273m54
269m7 pos{117|164M9} 272m7 273r49
275r13 event{3|53R9} 276r95
281r7 coche_aux{117|213R9} 286m52
282m7 pos{117|62M9} 285m7 286r47
288r13 event{3|53R9} 289r94
343i7 Nueva_Pos_X{integer} 347m7 348r10 349m10 350r13 351m10 354r20
368i4 nueva_pos_y{integer} 372m7 373r21
381i7 Nueva_Pos_X{integer} 398m7 399r10 400m10 401r13 402m10 405r21
382r7 Coche_Delante{117|213R9} 412m10 419r22 420r27
383i7 vel_delante{117|65I9} 390m40 392r53
384i7 dist_obstaculo{integer} 390m53 391r13
385m7 pos{117|62M9} 409m10 410r43
415r16 event{3|53R9} 416r113
621m4 pos{117|164M9} 626m7 627r42
629r13 event{3|53R9} 630r100
645r7 peaton_aux{117|175R9} 650m11 651r17 653m14
646m7 pos{117|164M9} 649m11 650r59 652m14 652r21 653r62 660r14
656r15 event{3|53R9} 657r97
673r4 Coche_Delante{117|213R9} 676m7 678r22 679r37 680r25
686r13 event{3|53R9} 687r100
699r7 Coche_Delante{117|213R9} 713m11 719r14
700m7 Pos_Delante{117|62M9} 708m14 711m14 713r60
700m20 Pos{117|62M9} 704m11 707r14 708r29 711r29
715r13 event{3|53R9} 716r100
751m7 pos_primer_coche{117|62M9} 806m13 808r26 824m13 826r26
752m7 pos_ultimo_coche{117|62M9} 807m13 814r38 825m13 838r38
753m7 pos_Coche{117|62M9} 808m13 810r62 814r26 816m16 816r29 826m13 828r66
. 838r26 840m16 840r29
754r7 Item_Coche{117|213R9} 810m16 812r45 812r63 812r100 828m16 836r45 836r95
755i7 Y_Accidente{117|77I12} 831m19 833m19 836r63
756m7 Id_primer_peaton{117|164M9} 872m10 874r23
757m7 Id_ultimo_peaton{117|164M9} 873m10 880r35
758m7 Id_Peaton{117|164M9} 874m10 876r61 880r23 882m13 882r26
759r7 Item_Peaton{117|175R9} 876m13 878r43 878r62 878r100
761a7 Rotulo_Parada_Taxi{string} 867r29
771i11 I{integer} 772r13 773r47 773r90
786i11 i{integer} 787r52 788r52 789r52
798i11 i{integer} 799r56 799r85
804i11 Carril{117|201I9} 805r55 806r86 807r86 810r87
822i11 Carril{117|201I9} 823r63 824r94 825r94 828r95 830r20 833r43
901i11 i{integer} 902r67 903r72
941b4 accidentado{boolean} 945m7 948r10
942a4 humo{32|42A9} 952m13 953m13 954m13 955m13 956m13 957m13 958r46
951i14 i{integer} 952r38 953r38 954r38 955r38 956r38 957r38
980i7 PosX{integer} 983m7 988r33 991r33 996r33 1001r33 1006r56 1013r36 1017r36
. 1023r39 1029r59
980i13 PosY{integer} 984m7 988r54 991r51 996r53 1001r53 1006r72 1013r57 1017r54
. 1023r59 1029r75
981r7 color{93|55R12} 987r31 990r31 1012r34 1016r34
1005i11 I{integer} 1006r81
1010i11 I{integer} 1013r66 1017r62 1023r68 1029r83
1021i14 J{integer} 1023r83
1028i14 k{integer} 1029r96
1042a7 Ventana{32|42A9}
1043i7 PosX{integer} 1047m7 1051r42 1055r33 1065r33 1069r52 1072r53 1075r53
1043i13 PosY{integer} 1048m7 1051r54 1055r54 1065r53 1069r64 1072r69 1075r68
1044r7 color{93|55R12} 1051r30
1045r7 color_indicador{93|55R12} 1060m10 1062m10 1064r31
1117a7 flechas{115|174A12} 1128m10 1131r14
1118a7 flecha{32|42A9} 1123m10 1124m11 1125m10 1126m10 1127m10 1128r24
1119i7 x{integer} 1121m7 1123r29 1124r30 1125r29 1126r29 1127r29 1129m10
. 1129r15
1122i11 i{integer} 1128r18
1140i11 i{integer} 1141r42 1141r55 1141r68 1141r83
X 117 pkg_tipos.ads
5K9*PKG_tipos 115|5w6 5r21 117|224e14
12X4*DETECTADA_COLISION 116|421r18
15X4*DETECTADA_COLISION_TREN 116|361r18 428r18
19E9*T_Color 115|75r43 77r43 79r43 287r43 116|462r44 468r44 473r44 1099r40
. 117|19e65
19n21*Blue{19E9} 115|223r54 116|264r39 1104r15
19n27*Yellow{19E9} 116|1105r15
19n35*Red{19E9} 116|558r15 558r44 1102r15
19n40*Green{19E9} 115|170r67 116|559r15 559r51 1103r15
19n46*Black{19E9} 115|170r60 116|558r49 559r44 560r15 560r44 560r51 1106r15
19n53*White{19E9} 116|1107r15
19n60*Grey{19E9} 116|1108r15
22E12*T_ColorSemaforo{19E9} 115|107r49 170r40 116|555r49
34N4*CANVAS_WIDTH 115|136r34 116|52r28 70r31 116r32 350r27 351r25 401r27
. 402r25 767r32 771r19 779r66
35N4*CANVAS_HEIGHT 116|52r42 70r45 116r56 304r54 796r46 798r19
38N4*X_INICIO_COCHE 116|318r18 333r18
41N4*Y_CARRIL_TAXI 116|318r37
44N4*X_TREN 116|214r30 215r64 221r29 222r62 323r18 360r32 360r62 427r33 427r64
. 795r32 799r39 799r66 899r28 903r24
47N4*DIST_SEGURIDAD 116|391r30
49N4*TAM_COCHE 116|420r49 679r59
50N4*TAM_VAGON 116|304r41 358r74 425r75 547r41 1013r71 1017r64 1023r73 1029r85
54N4*N_MAX_PEATONES 116|862r32 864r49 864r100 865r88
62M9*T_RangoBufferCoches 115|214r90 217r94 235r75 116|163r19 189r72 191r23
. 282r19 385r23 700r26 751r26 752r26 753r26
65I9*T_RangoVelocidad<integer> 115|81r48 83r48 85r48 244r57 116|383r24 392r32
. 479r48 485r48 491r48 671r54
70i7*X{65I9} 116|215r57 222r55 347r58 392r82 398r60 680r49 683r41
71i7*Y{65I9} 116|372r58
76I12*T_CoordenadaX{integer}
77I12*T_CoordenadaY{integer} 116|755r26
79R9*T_Punto 115|56r54 57r54 58r58 59r57 67r47 69r47 71r47 73r47 116|316r52
. 321r51 326r56 331r54 438r47 444r47 450r47 456r47 117|83e14
81i7*X{76I12} 116|165m23 214r24 215r29 221r23 222r28 299r23 309r24 318m15
. 323m15 333m15 347r31 354m16 360r22 360r52 398r32 405m17 420r23 420r45 427r23
. 427r54 581r23 582r27 679r33 679r55 812r60 836r60 878r59 983r32 1047r32
82i7*Y{77I12} 116|166m23 304r24 318m34 323m26 333m34 358r19 358r42 359r22
. 359r44 372r31 373m16 425r20 425r43 426r23 426r45 546r23 547r24 812r78 878r78
. 984r32 1048r32
95N4*VELOCIDAD_TAXI 116|581r44 582r48
107R9*T_RecordTaxi 115|36r45 39r31 45r34 51r32 56r33 62r48 68r47 82r47 113r38
. 119r76 224r22 116|219r45 232r31 257r32 297r32 316r31 342r48 438r70 479r80
. 579r38 590r77 117|113e14
109r7*Pos{79R9} 116|221r19 222r24 299r19 347r27 354m12 358r15 359r18 360r18
. 360r48 440m12 581r19 582r23 1047r28 1048r28
110r7*Velocidad{68R9} 116|222r45 347r48 481m12
111b7*libre{boolean} 116|592m12 1059r23
112b7*presente{boolean} 116|571r27 855r23
130I12*T_NumVagones{integer} 115|93r47 116|515r47
137R9*T_RecordTren 115|40r31 47r34 52r32 57r33 63r48 70r46 78r47 86r46 94r46
. 104r40 223r22 116|237r31 262r32 302r32 321r30 367r48 444r69 468r67 491r79
. 515r74 544r40 117|144e14
139r7*Pos{79R9} 116|304r20 358r38 359r40 372r27 373m12 425r39 426r41 446m12
. 546r19 547r20 983r28 984r28
140r7*velocidad{68R9} 116|372r48 493m12
141i7*n_vagones{130I12} 116|304r31 358r60 425r61 517m12 547r31 1010r32
142e7*Color{133E12} 116|470m12 981r75
143b7*Presente{boolean} 116|536r27 850r23
164M9*T_IdPeaton 115|87r40 220r93 239r37 240r77 116|269r20 497r40 621r10
. 643r34 644r74 646r20 756r25 757r25 758r25
167E12*T_ColorPeaton{19E9} 115|125r47 116|620r47
175R9*T_RecordPeaton 115|41r34 46r37 58r35 72r48 76r49 88r49 125r77 220r72
. 116|242r34 267r37 268r20 326r33 450r71 462r69 497r68 620r77 645r20 759r25
. 117|180e14
177m7*id{164M9} 116|272r37 328r44 499m14 626r37 651r28
178r7*Pos{79R9} 116|452m14 878r55 878r74
179e7*Color{167E12} 116|464m14 878r112
192N4*VELOCIDAD_COCHE 116|167r33
201I9*T_Carril<integer> 115|91r44 163r25 215r29 218r33 116|162r21 509r44
. 804r21 822r21
204I9*T_IdCoche<integer> 115|89r40 234r37 116|188r34 503r40
210E12*T_ColorCoche{19E9} 116|168r27
213R9*T_RecordCoche 115|35r46 42r33 48r36 53r34 59r35 64r50 74r47 80r47 84r47
. 90r46 92r47 97r36 214r70 217r74 243r51 248r46 251r36 254r49 254r71 116|160r15
. 190r23 212r46 248r33 280r36 281r19 307r34 331r32 380r50 382r23 456r70 473r67
. 485r80 503r65 509r68 525r36 670r48 673r19 698r47 698r69 699r26 728r43 737r33
. 754r26 117|220e14
215i7*id{204I9} 116|164m19 196r27 285r36 409r39 419r16 419r36 505m13 678r16
. 678r36 704r40
216r7*Pos{79R9} 116|165m19 166m19 214r20 215r25 309r20 398r28 405m13 420r19
. 420r41 425r16 426r19 427r19 427r50 458m13 679r29 679r51 812r56 812r74 836r56
217r7*velocidad{68R9} 116|167m19 215r47 392r72 398r50 487m13 527r20 680r39
. 683r31
218e7*Color{210E12} 116|168m19 475m13 812r111 836r106
219i7*Carril{201I9} 116|169m19 250r73 285r60 286r83 333r52 409r63 410r75
. 511m13 704r64 707r79 713r93 730r81
X 118 system.ads
67M9*Address
X 128 s-memory.ads
53V13*Alloc{118|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{118|67M9} 105i<c,__gnat_realloc>22
X 129 s-os_lib.ads
1062U14*OS_Exit 116|149s19
X 136 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 137 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

