%ejercicio 3

% Datos %
L1 = Link([0 0.317 0 -pi/2  0]);
L2 = Link([0 0 0.45 0 0 -pi/2]);
L3 = Link([0 0 0 pi/2 0 pi/2]);
L4 = Link([0 0.48 0 -pi/2 0]);
L5 = Link([0 0 0 pi/2 0]);
L6 = Link([0 0.07 0 0 0]);

% Limites %
L1.qlim=[-177 177];
L2.qlim=[-64 124];
L3.qlim=[-107 158];
L4.qlim=[-255 255];
L5.qlim=[-165 165];
L6.qlim=[-255 255];

L=[L1,L2,L3,L4,L5,L6];

robot = SerialLink(L);
robot;

%Posición de home
figure(1);
qh = [0 0 0 0 0 0];
qhT = robot.fkine(qh);
robot.plot(qh);
pause(3)

%Posición de escape
figure(1);
qe = [0, pi/6, pi/2, 0, pi/3, 0];
qeT = robot.fkine(qe);
robot.plot(qe);
pause(2)

%Posición de seguridad
figure(1);
qs = [0, pi/4, pi/2, 0, -pi/4, 0];
qsT = robot.fkine(qs);
robot.plot(qs);
pause(3)

%Posición q1
figure(1);
q1 = [0, pi/4, pi/4, 0, pi/2, 0];
q1T = robot.fkine(q1);
robot.plot(q1);
pause(2)

%Posición q2
figure(1);
q2 = [deg2rad(20), pi/2, pi/4, deg2rad(-22.5), pi/3, 0];
q2T = robot.fkine(q2);
robot.plot(q2);

disp(qhT)
print('\n\n')
disp(qeT)
print('\n\n')
disp(qsT)
print('\n\n')
disp(q1)
print('\n\n')
disp(q2)

