%ejercicio 3

% Datos %
L1 = Link([0 0.317 0 -pi/2  0]);
L2 = Link([0 0 0.45 0 0 -pi/2]);
L3 = Link([0 0 0 pi/2 0 pi/2]);
L4 = Link([0 0.48 0 -pi/2 0]);
L5 = Link([0 0 0 pi/2 0]);
L6 = Link([0 0.07 0 0 0]);
L1.qlim=[deg2rad(-177) deg2rad(177)];
L2.qlim=[deg2rad(-64) deg2rad(124)];
L3.qlim=[deg2rad(-107) deg2rad(158)];
L4.qlim=[deg2rad(-255) deg2rad(255)];
L5.qlim=[deg2rad(-165) deg2rad(165)];
L6.qlim=[deg2rad(-255) deg2rad(255)];

L=[L1,L2,L3,L4,L5,L6];

robot = SerialLink(L);
robot;

%Posición de home
qh = [0 0 0 0 0 0];
Tqh = robot.fkine(qh);
qinversaQH = robot.ikine6s(Tqh);
robot.plot(qinversaQH);
TinversaQH = robot.fkine(qinversaQH);
T;
qinversaQH;
TinversaQH;

qe = [0, pi/6, pi/2, 0, pi/3, 0];
Tqe = robot.fkine(qe);
qinversaQE = robot.ikine6s(Tqe);
robot.plot(qinversaQE);
TinversaQH = robot.fkine(qinversaQH);
T;
qinversaQH;
TinversaQH;



qs = [0, pi/4, pi/2, 0, -pi/4, 0];
q1 = [0, pi/4, pi/4, 0, pi/2, 0];
q2 = [deg2rad(20), pi/2, pi/4, deg2rad(-22.5), pi/3, 0];