{
  "id": "e7fa6c29-4d99-40ed-a17a-778c6e2ebc05",
  "version": "2.0",
  "name": "DriversSeleniumIDE",
  "url": "http://localhost:8080/jpetstore/",
  "tests": [{
    "id": "a1f71ce5-9fbf-4173-a19f-6c55eba1a326",
    "name": "Caso de prueba 1",
    "commands": [{
      "id": "2d2872c9-11c9-48c0-b4eb-9798e8f7fed8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef2db628-b989-4ce6-b3f1-53ef6a48f60d",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x923",
      "targets": [],
      "value": ""
    }, {
      "id": "7ea3e32d-4a14-4740-81ee-88cd8202bf8a",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "408733c4-3b42-4c18-ad6c-a5c0f9afdc59",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e13914-acc8-4f84-a850-17665108d821",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5bfdca3-ac3b-4194-982a-7de6325871aa",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "387e5b94-d62c-4264-b5bc-e241cc7c5a4e",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9e9a7a4-a218-4ef8-ba5c-47304ce806d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "460c41e4-d5dc-4c2d-9ff0-d4a6453559b1",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "f6bd6288-9f08-43d0-8b29-765302b11aa6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=Main",
      "targets": [
        ["id=Main", "id"],
        ["css=#Main", "css:finder"],
        ["xpath=//div[@id='Main']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "700.453125,107.890625"
    }, {
      "id": "d7cb1310-a57e-4ba7-bbb3-ce8970297363",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=Main",
      "targets": [
        ["id=Main", "id"],
        ["css=#Main", "css:finder"],
        ["xpath=//div[@id='Main']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "700.453125,107.890625"
    }, {
      "id": "457822c5-cfce-45b9-ba36-415ca2d2083e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=Main",
      "targets": [
        ["id=Main", "id"],
        ["css=#Main", "css:finder"],
        ["xpath=//div[@id='Main']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "700.453125,107.890625"
    }, {
      "id": "1a3792ca-0efb-420e-ac7a-1e793d511e62",
      "comment": "",
      "command": "click",
      "target": "id=Main",
      "targets": [
        ["id=Main", "id"],
        ["css=#Main", "css:finder"],
        ["xpath=//div[@id='Main']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "63255885-afaf-4869-b853-a4ec3aa02212",
    "name": "test-compra-old-user",
    "commands": [{
      "id": "6856567d-3f4c-4554-aac6-1e1718994f59",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "051bfbd2-bf81-4b9b-a1c3-4fb467a9fb36",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x923",
      "targets": [],
      "value": ""
    }, {
      "id": "03af4c9b-3bf3-42d7-a8e8-e1fe87afb57a",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83c3bd47-fe9a-49dc-b0cc-9923bdfbf64b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a9b95ed-bc5a-4393-b3fc-33c087a4c32d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-1110826615", "id"],
        ["name=username", "name"],
        ["css=#stripes-1110826615", "css:finder"],
        ["xpath=//input[@id='stripes-1110826615']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "679746ec-bd7f-443a-a1e6-719a9ea51578",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-1110826615", "id"],
        ["name=username", "name"],
        ["css=#stripes-1110826615", "css:finder"],
        ["xpath=//input[@id='stripes-1110826615']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0eff2b4-06af-491e-a902-e803aaa2205b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1110826615", "id"],
        ["name=username", "name"],
        ["css=#stripes-1110826615", "css:finder"],
        ["xpath=//input[@id='stripes-1110826615']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "6844a369-f855-45e6-804f-1cbc13d32232",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a7e7d8-e50d-4ae0-8e93-74dea3cecaa9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f824eac6-5e18-4a33-a0f6-3dca1bdb5508",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68605e82-4b61-4782-b82e-3053c63e0b1a",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1edb4313-793c-442c-a68a-1c66aaaddc18",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c03a6e2-d4b2-4c1c-ac01-28090b3edba2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "51583687-96b5-4b0c-8aef-c1ea9c095f41",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc3fcee-d8f8-4384-9a7a-d3d9ebe8b1ec",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df2f65fc-2fa8-4ac6-9d28-d3655dcc018a",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8356a78-7c1c-4a6e-868a-cea36d11554f",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1645c274-9878-4e7f-9155-e35d0d149afa",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01b028a5-4f69-4ea5-bf03-f5a3859d0284",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9500 in stock.')]", "xpath:innerText"]
      ],
      "value": "stockText"
    }, {
      "id": "8d75d7f8-b23e-4bc2-9e3d-2d8add3c05b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8427af0-ab27-4ba6-94d3-44b3d4c05129",
      "comment": "",
      "command": "click",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40f49b1-6203-4841-8d6b-d2ed3fe8f6d6",
      "comment": "",
      "command": "type",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "d0df72a6-cfd7-4559-9968-12b541c73683",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea593dd5-b614-4a13-80aa-230b78acdb93",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $9.250,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $9.250,00"
    }, {
      "id": "d6133f26-e93c-4209-863e-c13bccf5d6da",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a146f9e8-8238-4744-898b-6a206356c94d",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eedd69c8-4640-4c8e-930b-9346fbae789c",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77099e3b-480f-47dc-aa32-bd065c5c0185",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b511c6c3-cf4c-4796-8394-28ac95985aea",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e87157-946b-491e-9bf2-7c7b977efd5d",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0e8fa5b-e718-4c8d-9853-4e9970a776fb",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64e282cd-335c-47d4-89db-4e968b14f0be",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stockText}).match(/\\d+\\.?\\d*/g); return res;",
      "targets": [],
      "value": "stockNumber"
    }, {
      "id": "82ec3849-e444-4eb2-8ccd-a54c6dc8908e",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9000 in stock.')]", "xpath:innerText"]
      ],
      "value": "stockText2"
    }, {
      "id": "b0292910-5696-40bf-b42f-4313c0d94b8b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${stockNumber} - 500",
      "targets": [],
      "value": "stockEsperado"
    }, {
      "id": "773d265c-5f97-4176-b34d-e9cc17bbde73",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stockText2}).match(/\\d+\\.?\\d*/g); return res;",
      "targets": [],
      "value": "stockNumberUpdated"
    }, {
      "id": "a9f40a38-eb43-4345-917c-e93569a58db4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd4927b-1c0c-4e2a-9086-64b919353371",
      "comment": "",
      "command": "assert",
      "target": "stockEsperado",
      "targets": [],
      "value": "${stockNumberUpdated}"
    }]
  }, {
    "id": "0f2adf2a-a389-4649-b145-6e0a5682bd3c",
    "name": "controlFlow",
    "commands": [{
      "id": "22a1a9ec-ddef-449a-9c60-bfc8bddbbc04",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "94baca03-6844-4086-a9c9-96d00b82694e",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x923",
      "targets": [],
      "value": ""
    }, {
      "id": "ea4466c9-b0e7-4e14-8534-44957c8a58d3",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4885e626-f137-4e4b-ad5f-3836bf26c044",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08a9ea3e-15a6-4705-a81e-020541b49a78",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=oqnEVaZuPRrua0dJkTEb7kvWZctuexg1DaSYerX9.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "94e8ee03-250a-447d-9a38-af7fc2f97196",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=oqnEVaZuPRrua0dJkTEb7kvWZctuexg1DaSYerX9.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f58426f0-53e5-4468-bc27-39602a312b21",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--2079950347", "id"],
        ["name=username", "name"],
        ["css=#stripes--2079950347", "css:finder"],
        ["xpath=//input[@id='stripes--2079950347']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e452cb79-c695-4c4f-b10e-d279f3267182",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--2079950347", "id"],
        ["name=username", "name"],
        ["css=#stripes--2079950347", "css:finder"],
        ["xpath=//input[@id='stripes--2079950347']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "eeae0c4d-60c9-4613-bd85-dc3c52b6ec3f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e7904c-c39e-4cf0-a392-7a5e17ad62e3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c58b3c-0178-4383-8525-84105abbdc65",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "473599eb-950d-4316-86da-5b2fc83150f5",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad82ae11-7468-4b06-a77f-1fcaca896a1e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--2079950347", "id"],
        ["name=username", "name"],
        ["css=#stripes--2079950347", "css:finder"],
        ["xpath=//input[@id='stripes--2079950347']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e47563f-61d5-4c1b-8482-ce858a477a07",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be1c7874-e671-4909-8e89-da8ccb9b692a",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4305f82-afb4-4726-b283-61a79efe5fbf",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c2a68f7-09bd-4db7-9e0d-224bb89ec218",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form",
      "targets": [],
      "value": "formulario"
    }, {
      "id": "b80c0c2e-1b61-468d-b920-5439a0f0deeb",
      "comment": "",
      "command": "echo",
      "target": "${formulario}",
      "targets": [],
      "value": ""
    }, {
      "id": "2715e420-304b-480c-8400-8f0fd4a2b787",
      "comment": "",
      "command": "if",
      "target": "${formulario}==2",
      "targets": [],
      "value": ""
    }, {
      "id": "13589905-420e-43e2-93bd-c6901091069e",
      "comment": "",
      "command": "echo",
      "target": "usuario no válido",
      "targets": [],
      "value": ""
    }, {
      "id": "e76bf98f-8a9a-4931-a525-35bcd0d0c90d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2cdd79b-fff4-42e4-8082-2c262af815d8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1297426131", "id"],
        ["name=username", "name"],
        ["css=#stripes--1297426131", "css:finder"],
        ["xpath=//input[@id='stripes--1297426131']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "46c28475-b128-46cf-8081-23c1be5254d9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "281dfb7a-7c26-476e-9338-7c715d2305d7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "fc02dfdd-3973-4ef3-a7f4-c2bacb70595b",
      "comment": "",
      "command": "click",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8ebd1e9-1c72-43e5-a3b9-b87e6ebb6a65",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "810d0b2c-5d03-4a91-870f-5888ee991628",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(3)",
      "targets": [
        ["css=h3:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3[2]", "xpath:idRelative"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'Account Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "068dbf30-7baf-4b12-ae33-bed5afbe96a1",
      "comment": "",
      "command": "click",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12943cdc-a597-41c7-b1cb-5a494931c0e2",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "0091cc99-db04-4a67-89e3-db91fe26d9bb",
      "comment": "",
      "command": "click",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2dba73f-e2a8-4857-bc8e-e56b2caffcf5",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "0b62fbb7-227c-4022-b182-c185ee9fa3d6",
      "comment": "",
      "command": "click",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276bcf32-d024-4905-9187-c1c20d12efdd",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "a64d200a-dcb0-4298-b278-88987a65eac2",
      "comment": "",
      "command": "click",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1acbb07-001f-4bc4-99b7-ccd2d1e42d61",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "6cee745f-4d76-4d3b-b0c8-f4a766cd71be",
      "comment": "",
      "command": "click",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be868478-c482-4756-b8b4-8da9c7abb788",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "db7dd182-5155-40e0-82ab-583c70f44252",
      "comment": "",
      "command": "click",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f692cac4-44e2-46de-a3c2-509270f98363",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "4ab0c488-f0b1-4414-a621-af37ec8869e5",
      "comment": "",
      "command": "click",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3b29c4-81ee-4890-a3bc-79bb7642a9e8",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "5199bc3e-d217-4756-a96f-8677b772d282",
      "comment": "",
      "command": "click",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cea293a-0768-485b-af1a-cff5ede18409",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "1d95f8cd-bc71-4f14-ab25-a6bb25294dee",
      "comment": "",
      "command": "click",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47265a07-9d8f-4ec7-8073-cfacb94e3aec",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "2fa450e2-60d7-4f82-945e-9ae4e223aa47",
      "comment": "",
      "command": "click",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8703f97-2954-4002-836b-575b530cb602",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "f96dd22b-8224-4c62-b916-d629a6a76cbf",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbab7d23-3afb-4e76-bd41-19957c7a5af8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84ae974c-494f-45e0-9a01-b45f6951844f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802ef77b-8758-443d-af8f-e809a2b8fa34",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "ef9196b8-d63e-4260-a724-200b581c950e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-845631862", "id"],
        ["name=username", "name"],
        ["css=#stripes-845631862", "css:finder"],
        ["xpath=//input[@id='stripes-845631862']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da3458b-86eb-4753-affe-7e01bb72ebe9",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-845631862", "id"],
        ["name=username", "name"],
        ["css=#stripes-845631862", "css:finder"],
        ["xpath=//input[@id='stripes-845631862']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0021786-b683-4f42-bf4a-f46839e1aa5b",
      "comment": "",
      "command": "doubleClick",
      "target": "name=username",
      "targets": [
        ["id=stripes-845631862", "id"],
        ["name=username", "name"],
        ["css=#stripes-845631862", "css:finder"],
        ["xpath=//input[@id='stripes-845631862']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3315dba1-14d0-4057-8c0b-4330f749bf82",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bddba2c8-1a34-4110-b1d8-50be77f93c0e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54a3760b-a711-4808-b36d-3a52bc8bd65a",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome a!"
    }, {
      "id": "e2ea5261-4d97-43de-98e3-e456dbd35091",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "06b9b7ed-6790-40a7-a3ce-94dd9aa0c4a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1f71ce5-9fbf-4173-a19f-6c55eba1a326"]
  }],
  "urls": ["http://localhost:8080/jpetstore/"],
  "plugins": []
}